{
  "model_type": "standard",
  "payload": {
    "version": 5,
    "formula": "y ~ s(t, periodic=true, period=6.283185307, k=18)",
    "model_kind": "standard",
    "family_state": {
      "family_kind": "standard",
      "likelihood": "GaussianIdentity",
      "link": "Identity",
      "latent_cloglog_state": null,
      "mixture_state": null,
      "sas_state": null
    },
    "family": "gaussian",
    "fit_result": {
      "blocks": [
        {
          "beta": {
            "v": 1,
            "dim": [
              18
            ],
            "data": [
              -0.017064785999829267,
              0.8203344628475898,
              1.036809768657998,
              0.9646834407747862,
              0.8010573621110715,
              0.5367056735288221,
              0.2258114664365881,
              -0.14669690147293335,
              -0.4095828997844422,
              -0.7417395134230456,
              -1.0381665394058783,
              -1.0790901900500591,
              -1.0344043170769235,
              -1.0432499815757008,
              -0.7830368010106199,
              -0.4661268160780931,
              -0.08579563964662032,
              0.22988143838047403
            ]
          },
          "role": "Mean",
          "edf": 0.0,
          "lambdas": {
            "v": 1,
            "dim": [
              2
            ],
            "data": [
              17.710965514811118,
              0.0455914889817537
            ]
          }
        }
      ],
      "log_lambdas": {
        "v": 1,
        "dim": [
          2
        ],
        "data": [
          2.8741839683669093,
          -3.088034225019148
        ]
      },
      "lambdas": {
        "v": 1,
        "dim": [
          2
        ],
        "data": [
          17.710965514811118,
          0.0455914889817537
        ]
      },
      "likelihood_family": "GaussianIdentity",
      "likelihood_scale": "ProfiledGaussian",
      "log_likelihood_normalization": "OmittingResponseConstants",
      "log_likelihood": -5.943465672210923,
      "deviance": 11.886931344421845,
      "reml_score": -750.0316485288557,
      "stable_penalty_term": 0.15807910252002952,
      "penalized_objective": -750.0316485288557,
      "outer_iterations": 5,
      "outer_converged": true,
      "outer_gradient_norm": 3.1607284969654485e-7,
      "standard_deviation": 0.10902720460702382,
      "covariance_conditional": null,
      "covariance_corrected": null,
      "inference": null,
      "fitted_link": {
        "Standard": null
      },
      "geometry": null,
      "beta": {
        "v": 1,
        "dim": [
          18
        ],
        "data": [
          -0.017064785999829267,
          0.8203344628475898,
          1.036809768657998,
          0.9646834407747862,
          0.8010573621110715,
          0.5367056735288221,
          0.2258114664365881,
          -0.14669690147293335,
          -0.4095828997844422,
          -0.7417395134230456,
          -1.0381665394058783,
          -1.0790901900500591,
          -1.0344043170769235,
          -1.0432499815757008,
          -0.7830368010106199,
          -0.4661268160780931,
          -0.08579563964662032,
          0.22988143838047403
        ]
      },
      "pirls_status": "Converged",
      "max_abs_eta": 1.0910854111274428,
      "constraint_kkt": null,
      "artifacts": {
        "survival_link_wiggle_knots": null,
        "survival_link_wiggle_degree": null
      },
      "inner_cycles": 0
    },
    "unified": {
      "blocks": [
        {
          "beta": {
            "v": 1,
            "dim": [
              18
            ],
            "data": [
              -0.017064785999829267,
              0.8203344628475898,
              1.036809768657998,
              0.9646834407747862,
              0.8010573621110715,
              0.5367056735288221,
              0.2258114664365881,
              -0.14669690147293335,
              -0.4095828997844422,
              -0.7417395134230456,
              -1.0381665394058783,
              -1.0790901900500591,
              -1.0344043170769235,
              -1.0432499815757008,
              -0.7830368010106199,
              -0.4661268160780931,
              -0.08579563964662032,
              0.22988143838047403
            ]
          },
          "role": "Mean",
          "edf": 0.0,
          "lambdas": {
            "v": 1,
            "dim": [
              2
            ],
            "data": [
              17.710965514811118,
              0.0455914889817537
            ]
          }
        }
      ],
      "log_lambdas": {
        "v": 1,
        "dim": [
          2
        ],
        "data": [
          2.8741839683669093,
          -3.088034225019148
        ]
      },
      "lambdas": {
        "v": 1,
        "dim": [
          2
        ],
        "data": [
          17.710965514811118,
          0.0455914889817537
        ]
      },
      "likelihood_family": "GaussianIdentity",
      "likelihood_scale": "ProfiledGaussian",
      "log_likelihood_normalization": "OmittingResponseConstants",
      "log_likelihood": -5.943465672210923,
      "deviance": 11.886931344421845,
      "reml_score": -750.0316485288557,
      "stable_penalty_term": 0.15807910252002952,
      "penalized_objective": -750.0316485288557,
      "outer_iterations": 5,
      "outer_converged": true,
      "outer_gradient_norm": 3.1607284969654485e-7,
      "standard_deviation": 0.10902720460702382,
      "covariance_conditional": null,
      "covariance_corrected": null,
      "inference": null,
      "fitted_link": {
        "Standard": null
      },
      "geometry": null,
      "beta": {
        "v": 1,
        "dim": [
          18
        ],
        "data": [
          -0.017064785999829267,
          0.8203344628475898,
          1.036809768657998,
          0.9646834407747862,
          0.8010573621110715,
          0.5367056735288221,
          0.2258114664365881,
          -0.14669690147293335,
          -0.4095828997844422,
          -0.7417395134230456,
          -1.0381665394058783,
          -1.0790901900500591,
          -1.0344043170769235,
          -1.0432499815757008,
          -0.7830368010106199,
          -0.4661268160780931,
          -0.08579563964662032,
          0.22988143838047403
        ]
      },
      "pirls_status": "Converged",
      "max_abs_eta": 1.0910854111274428,
      "constraint_kkt": null,
      "artifacts": {
        "survival_link_wiggle_knots": null,
        "survival_link_wiggle_degree": null
      },
      "inner_cycles": 0
    },
    "data_schema": {
      "columns": [
        {
          "name": "t",
          "kind": "continuous",
          "levels": []
        },
        {
          "name": "y",
          "kind": "continuous",
          "levels": []
        }
      ]
    },
    "link": null,
    "mixture_link_param_covariance": null,
    "sas_param_covariance": null,
    "formula_noise": null,
    "formula_logslope": null,
    "offset_column": null,
    "noise_offset_column": null,
    "beta_noise": null,
    "noise_projection": null,
    "noise_center": null,
    "noise_scale": null,
    "noise_non_intercept_start": null,
    "noise_projection_ridge_alpha": null,
    "gaussian_response_scale": null,
    "linkwiggle_knots": null,
    "linkwiggle_degree": null,
    "beta_link_wiggle": null,
    "baseline_timewiggle_knots": null,
    "baseline_timewiggle_degree": null,
    "baseline_timewiggle_penalty_orders": null,
    "baseline_timewiggle_double_penalty": null,
    "beta_baseline_timewiggle": null,
    "z_column": null,
    "latent_z_normalization": null,
    "latent_score_contract": null,
    "latent_measure": null,
    "latent_z_rank_int_calibration": null,
    "marginal_baseline": null,
    "logslope_baseline": null,
    "score_warp_runtime": null,
    "link_deviation_runtime": null,
    "survival_entry": null,
    "survival_exit": null,
    "survival_event": null,
    "survivalspec": null,
    "survival_baseline_target": null,
    "survival_baseline_scale": null,
    "survival_baseline_shape": null,
    "survival_baseline_rate": null,
    "survival_baseline_makeham": null,
    "survival_time_basis": null,
    "survival_time_degree": null,
    "survival_time_knots": null,
    "survival_time_keep_cols": null,
    "survival_time_smooth_lambda": null,
    "survival_time_anchor": null,
    "survivalridge_lambda": null,
    "survival_likelihood": null,
    "survival_beta_time": null,
    "survival_beta_threshold": null,
    "survival_beta_log_sigma": null,
    "survival_noise_projection": null,
    "survival_noise_center": null,
    "survival_noise_scale": null,
    "survival_noise_non_intercept_start": null,
    "survival_noise_projection_ridge_alpha": null,
    "survival_distribution": null,
    "training_headers": [
      "t",
      "y"
    ],
    "training_feature_ranges": [
      [
        0.004906,
        6.278489
      ],
      [
        -1.333039,
        1.426981
      ]
    ],
    "transformation_response_knots": null,
    "transformation_response_transform": null,
    "transformation_response_degree": null,
    "transformation_response_median": null,
    "transformation_score_calibration": null,
    "resolved_termspec": {
      "linear_terms": [],
      "random_effect_terms": [],
      "smooth_terms": [
        {
          "name": "s(t, periodic=true, period=6.283185307, k=18)",
          "basis": {
            "BSpline1D": {
              "feature_col": 0,
              "spec": {
                "degree": 3,
                "penalty_order": 2,
                "knotspec": {
                  "PeriodicUniform": {
                    "data_range": [
                      0.004906,
                      6.288091307
                    ],
                    "num_basis": 18
                  }
                },
                "double_penalty": true,
                "identifiability": {
                  "FrozenTransform": {
                    "transform": {
                      "v": 1,
                      "dim": [
                        18,
                        17
                      ],
                      "data": [
                        -0.2314875374688266,
                        -0.2358341302715311,
                        -0.19615185526164167,
                        -0.17270551645404603,
                        -0.22691113413508648,
                        -0.3027067927905685,
                        -0.24049535388843776,
                        -0.16930399829481813,
                        -0.22034106075214302,
                        -0.32066855819538015,
                        -0.2824971474204385,
                        -0.21199839734950557,
                        -0.19429103348404791,
                        -0.21345028124565937,
                        -0.2292147278473686,
                        -0.2372563780656856,
                        -0.2605600330219456,
                        0.9567203566907356,
                        -0.04409229606875474,
                        -0.03667317222775993,
                        -0.03228957045119537,
                        -0.04242402444489994,
                        -0.05659502089191938,
                        -0.04496377320195292,
                        -0.031653611840848174,
                        -0.04119566271260679,
                        -0.05995320945111825,
                        -0.05281656157359111,
                        -0.039635891935037276,
                        -0.03632526709352688,
                        -0.039907340747526644,
                        -0.042854711622651184,
                        -0.04435820402173335,
                        -0.0487151291734596,
                        -0.04409229606875474,
                        0.9550797921618137,
                        -0.03736177666927977,
                        -0.03289586492415155,
                        -0.04322061142893486,
                        -0.05765769369568038,
                        -0.04580804851421834,
                        -0.032247965052737866,
                        -0.04196918500675349,
                        -0.061078938255133705,
                        -0.05380828704144825,
                        -0.040380126741357276,
                        -0.03700733899351547,
                        -0.04065667249110543,
                        -0.043659385529237094,
                        -0.04519110868887004,
                        -0.0496298429077862,
                        -0.036673172227759926,
                        -0.03736177666927976,
                        0.9689248464541054,
                        -0.0273606917195548,
                        -0.035948160292011345,
                        -0.04795600863833245,
                        -0.038100226170121425,
                        -0.02682180974494303,
                        -0.03490730325341525,
                        -0.05080158263081567,
                        -0.04475431660158281,
                        -0.033585625485581395,
                        -0.030780354792229316,
                        -0.03381563868093767,
                        -0.03631310472866243,
                        -0.037587094796017385,
                        -0.041278952081692216,
                        -0.032289570451195376,
                        -0.03289586492415155,
                        -0.027360691719554804,
                        0.9759097746607461,
                        -0.03165122032887924,
                        -0.04222375173515645,
                        -0.03354604639833632,
                        -0.023615756771985078,
                        -0.03073477856407518,
                        -0.044729189806718354,
                        -0.03940476296751982,
                        -0.029571083012100388,
                        -0.027101130723132597,
                        -0.02977360236957607,
                        -0.03197254238481791,
                        -0.033094250421922,
                        -0.036344814217745505,
                        -0.04242402444489995,
                        -0.04322061142893486,
                        -0.03594816029201135,
                        -0.03165122032887924,
                        0.958414679223657,
                        -0.055476163068665076,
                        -0.04407485985556311,
                        -0.031027834331020545,
                        -0.0403812431968305,
                        -0.058767961767374303,
                        -0.051772402172592595,
                        -0.03885230837813977,
                        -0.035607133084052604,
                        -0.03911839077106289,
                        -0.04200749346446942,
                        -0.04348126250261973,
                        -0.04775205322565389,
                        -0.05659502089191938,
                        -0.057657693695680384,
                        -0.04795600863833246,
                        -0.04222375173515645,
                        -0.05547616306866507,
                        0.9259930039887561,
                        -0.058797288729025385,
                        -0.04139213464945623,
                        -0.053869884629510645,
                        -0.07839836195455295,
                        -0.06906605917098398,
                        -0.05183023612519278,
                        -0.04750106731176865,
                        -0.052185198644272374,
                        -0.056039355090571036,
                        -0.05800541065921022,
                        -0.0637027836302507,
                        -0.044963773201952925,
                        -0.04580804851421834,
                        -0.038100226170121425,
                        -0.03354604639833632,
                        -0.04407485985556311,
                        -0.058797288729025385,
                        0.953286562781725,
                        -0.03288534089027222,
                        -0.04279869919161963,
                        -0.06228615363639602,
                        -0.05487179917200423,
                        -0.04117823344543691,
                        -0.03773878309075804,
                        -0.041460245077406595,
                        -0.044522306255317765,
                        -0.04608430367660242,
                        -0.05061076876274531,
                        -0.03165361184084818,
                        -0.03224796505273787,
                        -0.02682180974494303,
                        -0.023615756771985075,
                        -0.031027834331020545,
                        -0.04139213464945623,
                        -0.03288534089027222,
                        0.9768493669087932,
                        -0.030129442327271373,
                        -0.04384822691393439,
                        -0.03862866722057386,
                        -0.028988666318534844,
                        -0.026567360927105994,
                        -0.029187196959922047,
                        -0.03134282779462078,
                        -0.03244244325277372,
                        -0.03562898563222189,
                        -0.04119566271260679,
                        -0.04196918500675349,
                        -0.03490730325341525,
                        -0.03073477856407518,
                        -0.0403812431968305,
                        -0.053869884629510645,
                        -0.04279869919161963,
                        -0.030129442327271373,
                        0.960787971051333,
                        -0.057066371306203706,
                        -0.050273363869418386,
                        -0.0377273635043939,
                        -0.034576150280100866,
                        -0.037985741644045896,
                        -0.04079119213246525,
                        -0.042222289087700524,
                        -0.046369421672228246,
                        -0.059953209451118254,
                        -0.06107893825513371,
                        -0.050801582630815675,
                        -0.044729189806718354,
                        -0.058767961767374303,
                        -0.07839836195455295,
                        -0.06228615363639603,
                        -0.04384822691393439,
                        -0.057066371306203706,
                        0.9169497008603986,
                        -0.07316424388903338,
                        -0.05490569582523594,
                        -0.05031964637194341,
                        -0.05528172081680394,
                        -0.05936457201185162,
                        -0.06144728776036709,
                        -0.06748272673840447,
                        -0.05281656157359111,
                        -0.05380828704144826,
                        -0.04475431660158281,
                        -0.03940476296751982,
                        -0.05177240217259259,
                        -0.06906605917098398,
                        -0.05487179917200423,
                        -0.03862866722057386,
                        -0.050273363869418386,
                        -0.07316424388903336,
                        0.9355450053845568,
                        -0.04836988863221481,
                        -0.044329748570541415,
                        -0.04870115275138684,
                        -0.05229799374644425,
                        -0.054132789340855976,
                        -0.05944978800240498,
                        -0.039635891935037276,
                        -0.040380126741357276,
                        -0.0335856254855814,
                        -0.029571083012100388,
                        -0.03885230837813977,
                        -0.05183023612519278,
                        -0.04117823344543691,
                        -0.028988666318534844,
                        -0.0377273635043939,
                        -0.05490569582523593,
                        -0.04836988863221481,
                        0.9637010887945635,
                        -0.03326701079170397,
                        -0.03654750650278777,
                        -0.03924673562221783,
                        -0.04062364766905104,
                        -0.044613759446287,
                        -0.03632526709352689,
                        -0.03700733899351548,
                        -0.03078035479222932,
                        -0.027101130723132597,
                        -0.035607133084052604,
                        -0.047501067311768654,
                        -0.037738783090758045,
                        -0.026567360927105998,
                        -0.03457615028010087,
                        -0.05031964637194341,
                        -0.04432974857054142,
                        -0.03326701079170397,
                        0.9695116473121762,
                        -0.0334948419349839,
                        -0.03596861542469432,
                        -0.03723051960859632,
                        -0.0408873535781379,
                        -0.039907340747526644,
                        -0.04065667249110543,
                        -0.03381563868093767,
                        -0.029773602369576067,
                        -0.03911839077106289,
                        -0.05218519864427237,
                        -0.041460245077406595,
                        -0.02918719695992205,
                        -0.037985741644045896,
                        -0.05528172081680394,
                        -0.04870115275138684,
                        -0.03654750650278777,
                        -0.03349484193498389,
                        0.9632021956798731,
                        -0.03951551927407045,
                        -0.04090186118665837,
                        -0.044919299486668327,
                        -0.04285471162265119,
                        -0.0436593855292371,
                        -0.03631310472866243,
                        -0.031972542384817906,
                        -0.04200749346446942,
                        -0.056039355090571036,
                        -0.044522306255317765,
                        -0.03134282779462079,
                        -0.04079119213246525,
                        -0.05936457201185162,
                        -0.05229799374644425,
                        -0.03924673562221783,
                        -0.03596861542469432,
                        -0.03951551927407045,
                        0.9575660479653845,
                        -0.04392268272329296,
                        -0.048236830360889965,
                        -0.044358204021733356,
                        -0.04519110868887004,
                        -0.037587094796017385,
                        -0.033094250421922,
                        -0.04348126250261973,
                        -0.05800541065921022,
                        -0.04608430367660242,
                        -0.03244244325277373,
                        -0.042222289087700524,
                        -0.06144728776036709,
                        -0.05413278934085598,
                        -0.04062364766905104,
                        -0.037230519608596316,
                        -0.04090186118665837,
                        -0.04392268272329296,
                        0.9545363567353493,
                        -0.04992914621269191,
                        -0.0487151291734596,
                        -0.0496298429077862,
                        -0.041278952081692216,
                        -0.036344814217745505,
                        -0.04775205322565388,
                        -0.0637027836302507,
                        -0.05061076876274531,
                        -0.03562898563222189,
                        -0.046369421672228246,
                        -0.06748272673840447,
                        -0.05944978800240498,
                        -0.044613759446286996,
                        -0.0408873535781379,
                        -0.04491929948666832,
                        -0.048236830360889965,
                        -0.04992914621269191,
                        0.9451667428627154
                      ]
                    }
                  }
                },
                "boundary_conditions": {
                  "left": "Free",
                  "right": "Free"
                }
              }
            }
          },
          "shape": "None"
        }
      ]
    },
    "resolved_termspec_noise": null,
    "resolved_termspec_logslope": null,
    "adaptive_regularization_diagnostics": null
  }
}