{
  "model_type": "standard",
  "payload": {
    "version": 5,
    "formula": "x ~ s(t, periodic=true, period=6.283185307, k=18)",
    "model_kind": "standard",
    "family_state": {
      "family_kind": "standard",
      "likelihood": "GaussianIdentity",
      "link": "Identity",
      "latent_cloglog_state": null,
      "mixture_state": null,
      "sas_state": null
    },
    "family": "gaussian",
    "fit_result": {
      "blocks": [
        {
          "beta": {
            "v": 1,
            "dim": [
              18
            ],
            "data": [
              -0.07280110799927195,
              -0.22094836481746719,
              -0.6165797617774696,
              -0.887942216604239,
              -1.0305296897727083,
              -1.0166205518000007,
              -0.9233585751268318,
              -0.7115406003258522,
              -0.4826200396625005,
              -0.24282525285694434,
              0.10196378138678192,
              0.3953298411271836,
              0.6827601476676037,
              1.0215448304976882,
              1.09603279190911,
              0.9631890896143878,
              0.8368380565662722,
              0.5813222292823175
            ]
          },
          "role": "Mean",
          "edf": 0.0,
          "lambdas": {
            "v": 1,
            "dim": [
              2
            ],
            "data": [
              19.087984732123086,
              0.06875097610944653
            ]
          }
        }
      ],
      "log_lambdas": {
        "v": 1,
        "dim": [
          2
        ],
        "data": [
          2.9490590654874222,
          -2.6772643445806605
        ]
      },
      "lambdas": {
        "v": 1,
        "dim": [
          2
        ],
        "data": [
          19.087984732123086,
          0.06875097610944653
        ]
      },
      "likelihood_family": "GaussianIdentity",
      "likelihood_scale": "ProfiledGaussian",
      "log_likelihood_normalization": "OmittingResponseConstants",
      "log_likelihood": -6.188314165460207,
      "deviance": 12.376628330920415,
      "reml_score": -730.7977873784284,
      "stable_penalty_term": 0.16101507560468473,
      "penalized_objective": -730.7977873784284,
      "outer_iterations": 8,
      "outer_converged": true,
      "outer_gradient_norm": 7.89489647486906e-10,
      "standard_deviation": 0.11125029586891179,
      "covariance_conditional": null,
      "covariance_corrected": null,
      "inference": null,
      "fitted_link": {
        "Standard": null
      },
      "geometry": null,
      "beta": {
        "v": 1,
        "dim": [
          18
        ],
        "data": [
          -0.07280110799927195,
          -0.22094836481746719,
          -0.6165797617774696,
          -0.887942216604239,
          -1.0305296897727083,
          -1.0166205518000007,
          -0.9233585751268318,
          -0.7115406003258522,
          -0.4826200396625005,
          -0.24282525285694434,
          0.10196378138678192,
          0.3953298411271836,
          0.6827601476676037,
          1.0215448304976882,
          1.09603279190911,
          0.9631890896143878,
          0.8368380565662722,
          0.5813222292823175
        ]
      },
      "pirls_status": "Converged",
      "max_abs_eta": 1.0578610270765592,
      "constraint_kkt": null,
      "artifacts": {
        "survival_link_wiggle_knots": null,
        "survival_link_wiggle_degree": null
      },
      "inner_cycles": 0
    },
    "unified": {
      "blocks": [
        {
          "beta": {
            "v": 1,
            "dim": [
              18
            ],
            "data": [
              -0.07280110799927195,
              -0.22094836481746719,
              -0.6165797617774696,
              -0.887942216604239,
              -1.0305296897727083,
              -1.0166205518000007,
              -0.9233585751268318,
              -0.7115406003258522,
              -0.4826200396625005,
              -0.24282525285694434,
              0.10196378138678192,
              0.3953298411271836,
              0.6827601476676037,
              1.0215448304976882,
              1.09603279190911,
              0.9631890896143878,
              0.8368380565662722,
              0.5813222292823175
            ]
          },
          "role": "Mean",
          "edf": 0.0,
          "lambdas": {
            "v": 1,
            "dim": [
              2
            ],
            "data": [
              19.087984732123086,
              0.06875097610944653
            ]
          }
        }
      ],
      "log_lambdas": {
        "v": 1,
        "dim": [
          2
        ],
        "data": [
          2.9490590654874222,
          -2.6772643445806605
        ]
      },
      "lambdas": {
        "v": 1,
        "dim": [
          2
        ],
        "data": [
          19.087984732123086,
          0.06875097610944653
        ]
      },
      "likelihood_family": "GaussianIdentity",
      "likelihood_scale": "ProfiledGaussian",
      "log_likelihood_normalization": "OmittingResponseConstants",
      "log_likelihood": -6.188314165460207,
      "deviance": 12.376628330920415,
      "reml_score": -730.7977873784284,
      "stable_penalty_term": 0.16101507560468473,
      "penalized_objective": -730.7977873784284,
      "outer_iterations": 8,
      "outer_converged": true,
      "outer_gradient_norm": 7.89489647486906e-10,
      "standard_deviation": 0.11125029586891179,
      "covariance_conditional": null,
      "covariance_corrected": null,
      "inference": null,
      "fitted_link": {
        "Standard": null
      },
      "geometry": null,
      "beta": {
        "v": 1,
        "dim": [
          18
        ],
        "data": [
          -0.07280110799927195,
          -0.22094836481746719,
          -0.6165797617774696,
          -0.887942216604239,
          -1.0305296897727083,
          -1.0166205518000007,
          -0.9233585751268318,
          -0.7115406003258522,
          -0.4826200396625005,
          -0.24282525285694434,
          0.10196378138678192,
          0.3953298411271836,
          0.6827601476676037,
          1.0215448304976882,
          1.09603279190911,
          0.9631890896143878,
          0.8368380565662722,
          0.5813222292823175
        ]
      },
      "pirls_status": "Converged",
      "max_abs_eta": 1.0578610270765592,
      "constraint_kkt": null,
      "artifacts": {
        "survival_link_wiggle_knots": null,
        "survival_link_wiggle_degree": null
      },
      "inner_cycles": 0
    },
    "data_schema": {
      "columns": [
        {
          "name": "t",
          "kind": "continuous",
          "levels": []
        },
        {
          "name": "x",
          "kind": "continuous",
          "levels": []
        }
      ]
    },
    "link": null,
    "mixture_link_param_covariance": null,
    "sas_param_covariance": null,
    "formula_noise": null,
    "formula_logslope": null,
    "offset_column": null,
    "noise_offset_column": null,
    "beta_noise": null,
    "noise_projection": null,
    "noise_center": null,
    "noise_scale": null,
    "noise_non_intercept_start": null,
    "noise_projection_ridge_alpha": null,
    "gaussian_response_scale": null,
    "linkwiggle_knots": null,
    "linkwiggle_degree": null,
    "beta_link_wiggle": null,
    "baseline_timewiggle_knots": null,
    "baseline_timewiggle_degree": null,
    "baseline_timewiggle_penalty_orders": null,
    "baseline_timewiggle_double_penalty": null,
    "beta_baseline_timewiggle": null,
    "z_column": null,
    "latent_z_normalization": null,
    "latent_score_contract": null,
    "latent_measure": null,
    "latent_z_rank_int_calibration": null,
    "marginal_baseline": null,
    "logslope_baseline": null,
    "score_warp_runtime": null,
    "link_deviation_runtime": null,
    "survival_entry": null,
    "survival_exit": null,
    "survival_event": null,
    "survivalspec": null,
    "survival_baseline_target": null,
    "survival_baseline_scale": null,
    "survival_baseline_shape": null,
    "survival_baseline_rate": null,
    "survival_baseline_makeham": null,
    "survival_time_basis": null,
    "survival_time_degree": null,
    "survival_time_knots": null,
    "survival_time_keep_cols": null,
    "survival_time_smooth_lambda": null,
    "survival_time_anchor": null,
    "survivalridge_lambda": null,
    "survival_likelihood": null,
    "survival_beta_time": null,
    "survival_beta_threshold": null,
    "survival_beta_log_sigma": null,
    "survival_noise_projection": null,
    "survival_noise_center": null,
    "survival_noise_scale": null,
    "survival_noise_non_intercept_start": null,
    "survival_noise_projection_ridge_alpha": null,
    "survival_distribution": null,
    "training_headers": [
      "t",
      "x"
    ],
    "training_feature_ranges": [
      [
        0.006039,
        6.281858
      ],
      [
        -1.396246,
        1.37461
      ]
    ],
    "transformation_response_knots": null,
    "transformation_response_transform": null,
    "transformation_response_degree": null,
    "transformation_response_median": null,
    "transformation_score_calibration": null,
    "resolved_termspec": {
      "linear_terms": [],
      "random_effect_terms": [],
      "smooth_terms": [
        {
          "name": "s(t, periodic=true, period=6.283185307, k=18)",
          "basis": {
            "BSpline1D": {
              "feature_col": 0,
              "spec": {
                "degree": 3,
                "penalty_order": 2,
                "knotspec": {
                  "PeriodicUniform": {
                    "data_range": [
                      0.006039,
                      6.2892243070000005
                    ],
                    "num_basis": 18
                  }
                },
                "double_penalty": true,
                "identifiability": {
                  "FrozenTransform": {
                    "transform": {
                      "v": 1,
                      "dim": [
                        18,
                        17
                      ],
                      "data": [
                        -0.23479293680837018,
                        -0.21153560648195036,
                        -0.1879346602707724,
                        -0.18196048292791292,
                        -0.23621864829067188,
                        -0.313812124010208,
                        -0.2941168244444783,
                        -0.25730945811872086,
                        -0.23662384801538894,
                        -0.19942716934003504,
                        -0.14860871693180108,
                        -0.1816111996204045,
                        -0.2856850953090267,
                        -0.23305414577129316,
                        -0.15210168538237775,
                        -0.20619443962515482,
                        -0.3123524966832821,
                        0.9567072238583103,
                        -0.03900442569485836,
                        -0.034652716929928586,
                        -0.03355115601480505,
                        -0.04355565887097857,
                        -0.0578628906814619,
                        -0.05423133256590167,
                        -0.04744453100207636,
                        -0.04363037245143507,
                        -0.03677178673332733,
                        -0.02740152238941988,
                        -0.033486752697364834,
                        -0.05267663093428319,
                        -0.04297216559799698,
                        -0.028045580525309297,
                        -0.03801958371362199,
                        -0.05759375430975549,
                        -0.03900442569485837,
                        0.9648591437332033,
                        -0.03122020445616094,
                        -0.030227758263251605,
                        -0.03924126866947957,
                        -0.05213130275333516,
                        -0.048859467327227506,
                        -0.04274492996340482,
                        -0.039308581522962904,
                        -0.03312937055856969,
                        -0.024687274395760437,
                        -0.03016973439337137,
                        -0.047458766109322856,
                        -0.038715573113829026,
                        -0.025267535583498795,
                        -0.034253567455550485,
                        -0.051888825588607954,
                        -0.034652716929928586,
                        -0.031220204456160937,
                        0.9722630217407238,
                        -0.02685525890619247,
                        -0.0348631354250142,
                        -0.04631503336653064,
                        -0.04340823535983248,
                        -0.03797589457666975,
                        -0.03492293820933801,
                        -0.02943313943433245,
                        -0.021932924691685212,
                        -0.02680370873714579,
                        -0.04216380983778577,
                        -0.034396091520207235,
                        -0.02244844636200613,
                        -0.03043191011613523,
                        -0.04609960928576098,
                        -0.03355115601480505,
                        -0.030227758263251605,
                        -0.026855258906192475,
                        0.9739984318343172,
                        -0.03375488560320338,
                        -0.04484274388797755,
                        -0.04202834888329543,
                        -0.03676869453901899,
                        -0.0338127873415007,
                        -0.02849750151376757,
                        -0.02123570800176265,
                        -0.02595165670368188,
                        -0.04082348189051616,
                        -0.033302688364307845,
                        -0.02173484196649405,
                        -0.02946452268662218,
                        -0.04463416783439236,
                        -0.04355565887097857,
                        -0.03924126866947957,
                        -0.03486313542501421,
                        -0.03375488560320338,
                        0.9561798621211957,
                        -0.058214246172666725,
                        -0.05456063648189993,
                        -0.04773262404925897,
                        -0.043895305135640474,
                        -0.036995072660421645,
                        -0.027567910125074074,
                        -0.033690091215442135,
                        -0.0529964943790395,
                        -0.04323310151346891,
                        -0.02821587911574511,
                        -0.03825044652316673,
                        -0.05794347554900767,
                        -0.05786289068146191,
                        -0.05213130275333517,
                        -0.046315033366530645,
                        -0.04484274388797755,
                        -0.05821424617266673,
                        0.9226634460433534,
                        -0.07248280076797811,
                        -0.06341191199708601,
                        -0.05831410448908022,
                        -0.04914727272164036,
                        -0.036623460905705486,
                        -0.04475666573710151,
                        -0.07040486678984262,
                        -0.057434379172283036,
                        -0.03748427577670167,
                        -0.050815013779112544,
                        -0.07697684016967471,
                        -0.05423133256590167,
                        -0.048859467327227506,
                        -0.04340823535983248,
                        -0.04202834888329543,
                        -0.05456063648189993,
                        -0.07248280076797811,
                        0.932066323900137,
                        -0.059432089334856185,
                        -0.05465422754696965,
                        -0.04606271930566131,
                        -0.034324919904631226,
                        -0.04194767312078445,
                        -0.06598615624229812,
                        -0.0538297150544205,
                        -0.03513170879811498,
                        -0.047625790539338186,
                        -0.0721456631348584,
                        -0.04744453100207635,
                        -0.04274492996340482,
                        -0.03797589457666975,
                        -0.03676869453901898,
                        -0.04773262404925897,
                        -0.063411911997086,
                        -0.05943208933485618,
                        0.948005562991851,
                        -0.0478145026234729,
                        -0.040298182079182204,
                        -0.030029314226790976,
                        -0.036698114976716746,
                        -0.05772829262015968,
                        -0.047093174072919394,
                        -0.030735137205094264,
                        -0.04166564214508633,
                        -0.06311696558640953,
                        -0.04363037245143507,
                        -0.039308581522962904,
                        -0.03492293820933802,
                        -0.0338127873415007,
                        -0.043895305135640474,
                        -0.05831410448908021,
                        -0.05465422754696966,
                        -0.04781450262347291,
                        0.9560293986687118,
                        -0.03705853248193178,
                        -0.027615198980863134,
                        -0.033747881808119606,
                        -0.05308740237927042,
                        -0.04330726179234057,
                        -0.028264279470810564,
                        -0.03831605976121397,
                        -0.05804286939666324,
                        -0.03677178673332733,
                        -0.03312937055856969,
                        -0.029433139434332452,
                        -0.028497501513767568,
                        -0.036995072660421645,
                        -0.04914727272164035,
                        -0.04606271930566131,
                        -0.04029818207918221,
                        -0.03705853248193178,
                        0.968766976385716,
                        -0.02327415858420657,
                        -0.02844279896833413,
                        -0.044742195146048026,
                        -0.036499468263877795,
                        -0.02382120524019553,
                        -0.03229287074202921,
                        -0.04891867510918464,
                        -0.027401522389419876,
                        -0.024687274395760437,
                        -0.021932924691685212,
                        -0.02123570800176265,
                        -0.02756791012507407,
                        -0.03662346090570548,
                        -0.034324919904631226,
                        -0.030029314226790976,
                        -0.02761519898086313,
                        -0.023274158584206568,
                        0.9826566116527039,
                        -0.021194944874468265,
                        -0.03334089449983309,
                        -0.027198596687392156,
                        -0.017751035419244107,
                        -0.02406393322885148,
                        -0.036453115019570013,
                        -0.033486752697364834,
                        -0.030169734393371374,
                        -0.026803708737145795,
                        -0.02595165670368188,
                        -0.033690091215442135,
                        -0.04475666573710151,
                        -0.04194767312078446,
                        -0.03669811497671675,
                        -0.033747881808119606,
                        -0.028442798968334133,
                        -0.021194944874468265,
                        0.9740981589504807,
                        -0.04074511893747664,
                        -0.03323876199439699,
                        -0.021693120723683117,
                        -0.029407963890049755,
                        -0.044548490056897906,
                        -0.05267663093428319,
                        -0.047458766109322856,
                        -0.04216380983778577,
                        -0.04082348189051616,
                        -0.0529964943790395,
                        -0.0704048667898426,
                        -0.06598615624229812,
                        -0.05772829262015968,
                        -0.05308740237927042,
                        -0.044742195146048026,
                        -0.03334089449983309,
                        -0.040745118937476635,
                        0.9359055321953679,
                        -0.05228652697725188,
                        -0.03412455440220185,
                        -0.04626045631730609,
                        -0.070077394204648,
                        -0.04297216559799698,
                        -0.038715573113829026,
                        -0.034396091520207235,
                        -0.033302688364307845,
                        -0.0432331015134689,
                        -0.057434379172283036,
                        -0.0538297150544205,
                        -0.047093174072919394,
                        -0.04330726179234056,
                        -0.036499468263877795,
                        -0.02719859668739216,
                        -0.03323876199439699,
                        -0.05228652697725188,
                        0.9573460706206954,
                        -0.027837885163132237,
                        -0.037738024513872294,
                        -0.05716723592659325,
                        -0.0280455805253093,
                        -0.0252675355834988,
                        -0.022448446362006134,
                        -0.02173484196649405,
                        -0.02821587911574511,
                        -0.03748427577670167,
                        -0.03513170879811498,
                        -0.03073513720509427,
                        -0.028264279470810564,
                        -0.02382120524019553,
                        -0.017751035419244107,
                        -0.02169312072368312,
                        -0.03412455440220185,
                        -0.02783788516313224,
                        0.9818317359822952,
                        -0.02462954311567754,
                        -0.03730992600157341,
                        -0.03801958371362199,
                        -0.034253567455550485,
                        -0.030431910116135233,
                        -0.02946452268662218,
                        -0.03825044652316673,
                        -0.05081501377911254,
                        -0.047625790539338186,
                        -0.04166564214508633,
                        -0.038316059761213966,
                        -0.03229287074202922,
                        -0.024063933228851482,
                        -0.029407963890049755,
                        -0.04626045631730609,
                        -0.0377380245138723,
                        -0.02462954311567754,
                        0.9666113177628924,
                        -0.05057865903990655,
                        -0.05759375430975549,
                        -0.051888825588607954,
                        -0.04609960928576098,
                        -0.04463416783439236,
                        -0.05794347554900767,
                        -0.0769768401696747,
                        -0.0721456631348584,
                        -0.06311696558640953,
                        -0.058042869396663234,
                        -0.04891867510918464,
                        -0.036453115019570013,
                        -0.0445484900568979,
                        -0.070077394204648,
                        -0.05716723592659325,
                        -0.03730992600157341,
                        -0.05057865903990654,
                        0.9233812004885901
                      ]
                    }
                  }
                },
                "boundary_conditions": {
                  "left": "Free",
                  "right": "Free"
                }
              }
            }
          },
          "shape": "None"
        }
      ]
    },
    "resolved_termspec_noise": null,
    "resolved_termspec_logslope": null,
    "adaptive_regularization_diagnostics": null
  }
}