{
  "model_type": "standard",
  "payload": {
    "version": 5,
    "formula": "y ~ s(t, periodic=true, period=6.283185307, k=24)",
    "model_kind": "standard",
    "family_state": {
      "family_kind": "standard",
      "likelihood": "GaussianIdentity",
      "link": "Identity",
      "latent_cloglog_state": null,
      "mixture_state": null,
      "sas_state": null
    },
    "family": "gaussian",
    "fit_result": {
      "blocks": [
        {
          "beta": {
            "v": 1,
            "dim": [
              24
            ],
            "data": [
              -0.026281763181698666,
              0.7830099537079073,
              1.6679117859908852,
              2.1237502717546333,
              2.1357443076622937,
              1.670027220039093,
              0.5611278549789906,
              -0.7512801407321429,
              -1.8265444873316674,
              -2.769796304780062,
              -3.0346189183138383,
              -2.690752257806779,
              -1.8503472203874274,
              -0.6115406397709557,
              0.5873581749774557,
              1.67692732703046,
              2.1110006284808343,
              2.04201391821522,
              1.5682581351989189,
              0.7950427668757002,
              -0.11462720384851377,
              -0.7845961111028074,
              -1.0339250725913127,
              -0.8411590159163134
            ]
          },
          "role": "Mean",
          "edf": 0.0,
          "lambdas": {
            "v": 1,
            "dim": [
              2
            ],
            "data": [
              28.45716456795285,
              0.030795909046994936
            ]
          }
        }
      ],
      "log_lambdas": {
        "v": 1,
        "dim": [
          2
        ],
        "data": [
          3.3483999590249636,
          -3.480373420973899
        ]
      },
      "lambdas": {
        "v": 1,
        "dim": [
          2
        ],
        "data": [
          28.45716456795285,
          0.030795909046994936
        ]
      },
      "likelihood_family": "GaussianIdentity",
      "likelihood_scale": "ProfiledGaussian",
      "log_likelihood_normalization": "OmittingResponseConstants",
      "log_likelihood": -185.9065519737317,
      "deviance": 371.8131039474633,
      "reml_score": 1228.6532044937792,
      "stable_penalty_term": 3.1084232408193904,
      "penalized_objective": 1228.6532044937792,
      "outer_iterations": 4,
      "outer_converged": true,
      "outer_gradient_norm": 1.6864170093477168e-6,
      "standard_deviation": 0.4111033402196533,
      "covariance_conditional": null,
      "covariance_corrected": null,
      "inference": null,
      "fitted_link": {
        "Standard": null
      },
      "geometry": null,
      "beta": {
        "v": 1,
        "dim": [
          24
        ],
        "data": [
          -0.026281763181698666,
          0.7830099537079073,
          1.6679117859908852,
          2.1237502717546333,
          2.1357443076622937,
          1.670027220039093,
          0.5611278549789906,
          -0.7512801407321429,
          -1.8265444873316674,
          -2.769796304780062,
          -3.0346189183138383,
          -2.690752257806779,
          -1.8503472203874274,
          -0.6115406397709557,
          0.5873581749774557,
          1.67692732703046,
          2.1110006284808343,
          2.04201391821522,
          1.5682581351989189,
          0.7950427668757002,
          -0.11462720384851377,
          -0.7845961111028074,
          -1.0339250725913127,
          -0.8411590159163134
        ]
      },
      "pirls_status": "Converged",
      "max_abs_eta": 2.9822389114012853,
      "constraint_kkt": null,
      "artifacts": {
        "survival_link_wiggle_knots": null,
        "survival_link_wiggle_degree": null
      },
      "inner_cycles": 0
    },
    "unified": {
      "blocks": [
        {
          "beta": {
            "v": 1,
            "dim": [
              24
            ],
            "data": [
              -0.026281763181698666,
              0.7830099537079073,
              1.6679117859908852,
              2.1237502717546333,
              2.1357443076622937,
              1.670027220039093,
              0.5611278549789906,
              -0.7512801407321429,
              -1.8265444873316674,
              -2.769796304780062,
              -3.0346189183138383,
              -2.690752257806779,
              -1.8503472203874274,
              -0.6115406397709557,
              0.5873581749774557,
              1.67692732703046,
              2.1110006284808343,
              2.04201391821522,
              1.5682581351989189,
              0.7950427668757002,
              -0.11462720384851377,
              -0.7845961111028074,
              -1.0339250725913127,
              -0.8411590159163134
            ]
          },
          "role": "Mean",
          "edf": 0.0,
          "lambdas": {
            "v": 1,
            "dim": [
              2
            ],
            "data": [
              28.45716456795285,
              0.030795909046994936
            ]
          }
        }
      ],
      "log_lambdas": {
        "v": 1,
        "dim": [
          2
        ],
        "data": [
          3.3483999590249636,
          -3.480373420973899
        ]
      },
      "lambdas": {
        "v": 1,
        "dim": [
          2
        ],
        "data": [
          28.45716456795285,
          0.030795909046994936
        ]
      },
      "likelihood_family": "GaussianIdentity",
      "likelihood_scale": "ProfiledGaussian",
      "log_likelihood_normalization": "OmittingResponseConstants",
      "log_likelihood": -185.9065519737317,
      "deviance": 371.8131039474633,
      "reml_score": 1228.6532044937792,
      "stable_penalty_term": 3.1084232408193904,
      "penalized_objective": 1228.6532044937792,
      "outer_iterations": 4,
      "outer_converged": true,
      "outer_gradient_norm": 1.6864170093477168e-6,
      "standard_deviation": 0.4111033402196533,
      "covariance_conditional": null,
      "covariance_corrected": null,
      "inference": null,
      "fitted_link": {
        "Standard": null
      },
      "geometry": null,
      "beta": {
        "v": 1,
        "dim": [
          24
        ],
        "data": [
          -0.026281763181698666,
          0.7830099537079073,
          1.6679117859908852,
          2.1237502717546333,
          2.1357443076622937,
          1.670027220039093,
          0.5611278549789906,
          -0.7512801407321429,
          -1.8265444873316674,
          -2.769796304780062,
          -3.0346189183138383,
          -2.690752257806779,
          -1.8503472203874274,
          -0.6115406397709557,
          0.5873581749774557,
          1.67692732703046,
          2.1110006284808343,
          2.04201391821522,
          1.5682581351989189,
          0.7950427668757002,
          -0.11462720384851377,
          -0.7845961111028074,
          -1.0339250725913127,
          -0.8411590159163134
        ]
      },
      "pirls_status": "Converged",
      "max_abs_eta": 2.9822389114012853,
      "constraint_kkt": null,
      "artifacts": {
        "survival_link_wiggle_knots": null,
        "survival_link_wiggle_degree": null
      },
      "inner_cycles": 0
    },
    "data_schema": {
      "columns": [
        {
          "name": "t",
          "kind": "continuous",
          "levels": []
        },
        {
          "name": "y",
          "kind": "continuous",
          "levels": []
        }
      ]
    },
    "link": null,
    "mixture_link_param_covariance": null,
    "sas_param_covariance": null,
    "formula_noise": null,
    "formula_logslope": null,
    "offset_column": null,
    "noise_offset_column": null,
    "beta_noise": null,
    "noise_projection": null,
    "noise_center": null,
    "noise_scale": null,
    "noise_non_intercept_start": null,
    "noise_projection_ridge_alpha": null,
    "gaussian_response_scale": null,
    "linkwiggle_knots": null,
    "linkwiggle_degree": null,
    "beta_link_wiggle": null,
    "baseline_timewiggle_knots": null,
    "baseline_timewiggle_degree": null,
    "baseline_timewiggle_penalty_orders": null,
    "baseline_timewiggle_double_penalty": null,
    "beta_baseline_timewiggle": null,
    "z_column": null,
    "latent_z_normalization": null,
    "latent_score_contract": null,
    "latent_measure": null,
    "latent_z_rank_int_calibration": null,
    "marginal_baseline": null,
    "logslope_baseline": null,
    "score_warp_runtime": null,
    "link_deviation_runtime": null,
    "survival_entry": null,
    "survival_exit": null,
    "survival_event": null,
    "survivalspec": null,
    "survival_baseline_target": null,
    "survival_baseline_scale": null,
    "survival_baseline_shape": null,
    "survival_baseline_rate": null,
    "survival_baseline_makeham": null,
    "survival_time_basis": null,
    "survival_time_degree": null,
    "survival_time_knots": null,
    "survival_time_keep_cols": null,
    "survival_time_smooth_lambda": null,
    "survival_time_anchor": null,
    "survivalridge_lambda": null,
    "survival_likelihood": null,
    "survival_beta_time": null,
    "survival_beta_threshold": null,
    "survival_beta_log_sigma": null,
    "survival_noise_projection": null,
    "survival_noise_center": null,
    "survival_noise_scale": null,
    "survival_noise_non_intercept_start": null,
    "survival_noise_projection_ridge_alpha": null,
    "survival_distribution": null,
    "training_headers": [
      "t",
      "y"
    ],
    "training_feature_ranges": [
      [
        0.004437,
        6.272076
      ],
      [
        -4.291716,
        3.030901
      ]
    ],
    "transformation_response_knots": null,
    "transformation_response_transform": null,
    "transformation_response_degree": null,
    "transformation_response_median": null,
    "transformation_score_calibration": null,
    "resolved_termspec": {
      "linear_terms": [],
      "random_effect_terms": [],
      "smooth_terms": [
        {
          "name": "s(t, periodic=true, period=6.283185307, k=24)",
          "basis": {
            "BSpline1D": {
              "feature_col": 0,
              "spec": {
                "degree": 3,
                "penalty_order": 2,
                "knotspec": {
                  "PeriodicUniform": {
                    "data_range": [
                      0.004437,
                      6.287622307
                    ],
                    "num_basis": 24
                  }
                },
                "double_penalty": true,
                "identifiability": {
                  "FrozenTransform": {
                    "transform": {
                      "v": 1,
                      "dim": [
                        24,
                        23
                      ],
                      "data": [
                        -0.17737887207907094,
                        -0.18927171663715422,
                        -0.197744546558502,
                        -0.19344956126564256,
                        -0.20147127139544152,
                        -0.21065667981314692,
                        -0.2090438983795882,
                        -0.21466443485223333,
                        -0.21905398028040213,
                        -0.20769116520726896,
                        -0.21581197773424363,
                        -0.2110081789587686,
                        -0.19854411391304028,
                        -0.21604784981564248,
                        -0.21003639698391408,
                        -0.2037445617159732,
                        -0.22490699225765828,
                        -0.1988761713482327,
                        -0.1837656074597488,
                        -0.1986107515369399,
                        -0.2125117711158646,
                        -0.21125523594600745,
                        -0.19078321699354298,
                        0.9736671186209724,
                        -0.028098440384654828,
                        -0.02935627917147532,
                        -0.028718664686075285,
                        -0.029909532227564536,
                        -0.0312731572605027,
                        -0.03103373087514792,
                        -0.0318681308151514,
                        -0.03251978327924134,
                        -0.03083291010237697,
                        -0.03203848994662594,
                        -0.031325339266160955,
                        -0.029474979398028872,
                        -0.03207350647067584,
                        -0.031181072820162165,
                        -0.03024701483554936,
                        -0.033388695502555105,
                        -0.029524275173503464,
                        -0.027281027813872673,
                        -0.02948487212440018,
                        -0.03154855589535226,
                        -0.031362016251771284,
                        -0.02832283103007172,
                        -0.028098440384654824,
                        0.9700176239475713,
                        -0.03132455003089549,
                        -0.03064418496379447,
                        -0.031914897429282815,
                        -0.03336995037785805,
                        -0.03311447100518436,
                        -0.03400481553807776,
                        -0.03470015979798574,
                        -0.032900185662441774,
                        -0.03418659685668163,
                        -0.03342563106672897,
                        -0.031451208834064534,
                        -0.03422396115796457,
                        -0.03327169188802475,
                        -0.032275007468318344,
                        -0.03562733058324302,
                        -0.03150380977767002,
                        -0.02911015785271125,
                        -0.031461764844938726,
                        -0.03366381385644793,
                        -0.033464767159693,
                        -0.03022181157345541,
                        -0.029356279171475316,
                        -0.03132455003089549,
                        0.9672731929943694,
                        -0.03201598510324322,
                        -0.03334358155959038,
                        -0.03486377058015184,
                        -0.03459685456331632,
                        -0.03552705575272787,
                        -0.03625352739794023,
                        -0.03437297664490552,
                        -0.03571697459035875,
                        -0.03492194383904372,
                        -0.03285913574467992,
                        -0.03575601152068275,
                        -0.03476111350669771,
                        -0.033719812079635585,
                        -0.037222203382765114,
                        -0.03291409139218301,
                        -0.030413286607772122,
                        -0.03287016429992775,
                        -0.035170788983938286,
                        -0.03496283187606661,
                        -0.031574703986154334,
                        -0.028718664686075285,
                        -0.030644184963794473,
                        -0.03201598510324322,
                        0.9686793978418139,
                        -0.03261936339579221,
                        -0.034106534112692155,
                        -0.03384541547629867,
                        -0.034755412819397105,
                        -0.035466105596943236,
                        -0.03362640015654712,
                        -0.03494120664509386,
                        -0.0341634438561257,
                        -0.03214543967965231,
                        -0.03497939569847493,
                        -0.03400610673724167,
                        -0.03298742223890148,
                        -0.03641374206800768,
                        -0.03219920169778916,
                        -0.029752714061215168,
                        -0.03215622869614463,
                        -0.03440688411751716,
                        -0.034203443810413944,
                        -0.030888905608362906,
                        -0.029909532227564532,
                        -0.031914897429282815,
                        -0.03334358155959038,
                        -0.03261936339579221,
                        0.9660280200561645,
                        -0.035520818685860156,
                        -0.03524887232777564,
                        -0.03619660423515773,
                        -0.0369367670792965,
                        -0.03502077517089022,
                        -0.03639010231308382,
                        -0.0355800882871419,
                        -0.03347840418687606,
                        -0.03642987493953866,
                        -0.03541622692104797,
                        -0.034355300963456376,
                        -0.037923698884139795,
                        -0.03353439553715854,
                        -0.030986460192311976,
                        -0.03348964058801129,
                        -0.03583362320678966,
                        -0.03562174690654372,
                        -0.032169765825340896,
                        -0.0312731572605027,
                        -0.03336995037785805,
                        -0.03486377058015184,
                        -0.034106534112692155,
                        -0.035520818685860156,
                        0.962859728452692,
                        -0.03685592670506538,
                        -0.037846867277283404,
                        -0.0386207753694267,
                        -0.036617430221613956,
                        -0.038049187252552394,
                        -0.03720224334772097,
                        -0.03500473999395944,
                        -0.0380907731788157,
                        -0.037030911270984124,
                        -0.035921615944628796,
                        -0.039652703027252496,
                        -0.03506328408248912,
                        -0.032399184151981175,
                        -0.03501648868120304,
                        -0.03746733734360319,
                        -0.0372458012524684,
                        -0.0336364386455452,
                        -0.031033730875147915,
                        -0.03311447100518436,
                        -0.03459685456331632,
                        -0.03384541547629867,
                        -0.03524887232777564,
                        -0.03685592670506538,
                        0.9634262412013084,
                        -0.0375571127586168,
                        -0.038325095832842805,
                        -0.03633708823740328,
                        -0.03775788377802053,
                        -0.03691742405117098,
                        -0.03473674471937862,
                        -0.03779915132363797,
                        -0.03674740368784658,
                        -0.035646601094350555,
                        -0.03934912308243663,
                        -0.034794840596063754,
                        -0.03215113693738958,
                        -0.03474840345901328,
                        -0.037180488495105996,
                        -0.036960648477862436,
                        -0.033378919046419785,
                        -0.0318681308151514,
                        -0.03400481553807776,
                        -0.03552705575272787,
                        -0.034755412819397105,
                        -0.03619660423515773,
                        -0.037846867277283404,
                        -0.0375571127586168,
                        0.9614330939697148,
                        -0.03935553776688562,
                        -0.03731407886631508,
                        -0.03877307515432612,
                        -0.037910018094642825,
                        -0.035670707117466456,
                        -0.038815452255147403,
                        -0.03773542641562558,
                        -0.0366050266840457,
                        -0.04040709790574308,
                        -0.03573036501053356,
                        -0.033015580430810626,
                        -0.03568267932413771,
                        -0.038180155518527284,
                        -0.037954404690948476,
                        -0.034276373759865704,
                        -0.03251978327924134,
                        -0.03470015979798574,
                        -0.03625352739794023,
                        -0.035466105596943236,
                        -0.0369367670792965,
                        -0.0386207753694267,
                        -0.038325095832842805,
                        -0.03935553776688562,
                        0.9598397042349082,
                        -0.038077092284940814,
                        -0.039565922720793636,
                        -0.038685217520312405,
                        -0.036400116204047595,
                        -0.03960916636575996,
                        -0.038507055719831144,
                        -0.037353541116068666,
                        -0.04123335863216391,
                        -0.036460994005908375,
                        -0.033690696410027976,
                        -0.036412333223256585,
                        -0.03896087882380368,
                        -0.03873051175174177,
                        -0.03497727095243229,
                        -0.03083291010237697,
                        -0.032900185662441774,
                        -0.03437297664490552,
                        -0.03362640015654712,
                        -0.03502077517089022,
                        -0.036617430221613956,
                        -0.03633708823740328,
                        -0.03731407886631508,
                        -0.03807709228494082,
                        0.9638980508172414,
                        -0.03751355068674629,
                        -0.03667852961541992,
                        -0.03451196156500516,
                        -0.03755455118808102,
                        -0.036509609462085965,
                        -0.03541593021538905,
                        -0.0390944930046975,
                        -0.03456968150046371,
                        -0.03194308537597059,
                        -0.03452354486037203,
                        -0.03693989175662078,
                        -0.036721474334756636,
                        -0.03316292244761803,
                        -0.03203848994662594,
                        -0.03418659685668163,
                        -0.03571697459035875,
                        -0.03494120664509386,
                        -0.03639010231308382,
                        -0.038049187252552394,
                        -0.03775788377802053,
                        -0.03877307515432612,
                        -0.039565922720793636,
                        -0.03751355068674629,
                        0.9610196535925778,
                        -0.038112675658534746,
                        -0.0358613938797012,
                        -0.039022950045724904,
                        -0.03793715065565949,
                        -0.03680070808719005,
                        -0.04062310423961178,
                        -0.035921370689083396,
                        -0.03319207354363062,
                        -0.035873430086823,
                        -0.03838425717015622,
                        -0.03815729953458672,
                        -0.03445960676144016,
                        -0.031325339266160955,
                        -0.03342563106672897,
                        -0.03492194383904372,
                        -0.0341634438561257,
                        -0.03558008828714191,
                        -0.03720224334772098,
                        -0.03691742405117098,
                        -0.037910018094642825,
                        -0.038685217520312405,
                        -0.03667852961541992,
                        -0.038112675658534746,
                        0.9627356814464819,
                        -0.035063148472681785,
                        -0.03815433097456326,
                        -0.03709270059418474,
                        -0.035981554311288175,
                        -0.03971886703993908,
                        -0.03512179024715771,
                        -0.0324532450322645,
                        -0.035074916763640454,
                        -0.03752985488198212,
                        -0.03730794913844976,
                        -0.03369256399346273,
                        -0.029474979398028872,
                        -0.031451208834064534,
                        -0.03285913574467992,
                        -0.03214543967965231,
                        -0.033478404186876067,
                        -0.03500473999395944,
                        -0.03473674471937862,
                        -0.035670707117466456,
                        -0.036400116204047595,
                        -0.03451196156500516,
                        -0.0358613938797012,
                        -0.035063148472681785,
                        0.9670080004535261,
                        -0.03590058865334201,
                        -0.03490166783323198,
                        -0.03385615597082889,
                        -0.03737270896790922,
                        -0.033047177403602766,
                        -0.03053626077590473,
                        -0.03300307269497548,
                        -0.03531299980691333,
                        -0.035104201837852345,
                        -0.031702374270750885,
                        -0.03207350647067584,
                        -0.03422396115796457,
                        -0.03575601152068276,
                        -0.03497939569847493,
                        -0.03642987493953867,
                        -0.0380907731788157,
                        -0.037799151323637974,
                        -0.03881545225514741,
                        -0.03960916636575996,
                        -0.03755455118808103,
                        -0.039022950045724904,
                        -0.03815433097456326,
                        -0.03590058865334201,
                        0.9609343997522509,
                        -0.03797861413132677,
                        -0.03684092948594933,
                        -0.04066750333298222,
                        -0.03596063101448372,
                        -0.033228350878905875,
                        -0.0359126380154576,
                        -0.03842620931167648,
                        -0.03819900362235921,
                        -0.03449726944937964,
                        -0.031181072820162165,
                        -0.03327169188802475,
                        -0.03476111350669771,
                        -0.03400610673724167,
                        -0.03541622692104797,
                        -0.037030911270984124,
                        -0.03674740368784658,
                        -0.03773542641562558,
                        -0.038507055719831144,
                        -0.036509609462085965,
                        -0.03793715065565949,
                        -0.03709270059418474,
                        -0.03490166783323198,
                        -0.03797861413132677,
                        0.9630781269918073,
                        -0.035815844024229625,
                        -0.03953594484592025,
                        -0.034960039537515884,
                        -0.03230378410281847,
                        -0.034913381926229774,
                        -0.037357014015466025,
                        -0.03713613024180585,
                        -0.0335373954756496,
                        -0.03024701483554936,
                        -0.032275007468318344,
                        -0.033719812079635585,
                        -0.03298742223890148,
                        -0.034355300963456376,
                        -0.035921615944628796,
                        -0.035646601094350555,
                        -0.0366050266840457,
                        -0.037353541116068666,
                        -0.03541593021538905,
                        -0.03680070808719005,
                        -0.035981554311288175,
                        -0.03385615597082889,
                        -0.036840929485949324,
                        -0.035815844024229625,
                        0.9652570528346894,
                        -0.038351608913172464,
                        -0.033912779096519095,
                        -0.03133609425941657,
                        -0.03386751915729565,
                        -0.03623794997864829,
                        -0.03602368298349502,
                        -0.03253275165829858,
                        -0.033388695502555105,
                        -0.03562733058324302,
                        -0.03722220338276511,
                        -0.036413742068007675,
                        -0.03792369888413979,
                        -0.039652703027252496,
                        -0.03934912308243662,
                        -0.040407097905743074,
                        -0.04123335863216391,
                        -0.03909449300469749,
                        -0.04062310423961178,
                        -0.03971886703993908,
                        -0.037372708967909216,
                        -0.04066750333298221,
                        -0.03953594484592024,
                        -0.038351608913172464,
                        0.9576649068016455,
                        -0.037435213393960914,
                        -0.034590894842202444,
                        -0.037385252419715624,
                        -0.04000189387456078,
                        -0.039765371510409604,
                        -0.035911846008106985,
                        -0.029524275173503464,
                        -0.03150380977767002,
                        -0.03291409139218301,
                        -0.03219920169778916,
                        -0.03353439553715854,
                        -0.03506328408248912,
                        -0.034794840596063754,
                        -0.03573036501053356,
                        -0.036460994005908375,
                        -0.03456968150046371,
                        -0.035921370689083396,
                        -0.035121790247157704,
                        -0.033047177403602766,
                        -0.03596063101448372,
                        -0.034960039537515884,
                        -0.033912779096519095,
                        -0.037435213393960914,
                        0.9668975524564132,
                        -0.03058733150388438,
                        -0.033058269071521616,
                        -0.035372059448187665,
                        -0.03516291227251101,
                        -0.03175539527894086,
                        -0.027281027813872673,
                        -0.029110157852711253,
                        -0.030413286607772122,
                        -0.029752714061215168,
                        -0.030986460192311976,
                        -0.032399184151981175,
                        -0.03215113693738958,
                        -0.033015580430810626,
                        -0.033690696410027976,
                        -0.03194308537597059,
                        -0.03319207354363062,
                        -0.0324532450322645,
                        -0.03053626077590473,
                        -0.03322835087890587,
                        -0.03230378410281847,
                        -0.03133609425941657,
                        -0.034590894842202444,
                        -0.03058733150388438,
                        0.9717366866212352,
                        -0.03054650970155043,
                        -0.032684498839314145,
                        -0.03249124261597599,
                        -0.0293426279478246,
                        -0.02948487212440018,
                        -0.03146176484493873,
                        -0.03287016429992775,
                        -0.03215622869614463,
                        -0.033489640588011294,
                        -0.035016488681203044,
                        -0.03474840345901328,
                        -0.03568267932413771,
                        -0.036412333223256585,
                        -0.03452354486037203,
                        -0.035873430086823005,
                        -0.035074916763640454,
                        -0.03300307269497548,
                        -0.0359126380154576,
                        -0.034913381926229774,
                        -0.033867519157295654,
                        -0.037385252419715624,
                        -0.033058269071521616,
                        -0.03054650970155043,
                        0.9669858504400274,
                        -0.0353248519558062,
                        -0.035115983907606334,
                        -0.03171301458061323,
                        -0.03154855589535226,
                        -0.033663813856447934,
                        -0.035170788983938286,
                        -0.03440688411751716,
                        -0.03583362320678966,
                        -0.0374673373436032,
                        -0.037180488495105996,
                        -0.038180155518527284,
                        -0.03896087882380368,
                        -0.03693989175662078,
                        -0.03838425717015622,
                        -0.03752985488198212,
                        -0.03531299980691333,
                        -0.03842620931167648,
                        -0.03735701401546603,
                        -0.03623794997864829,
                        -0.04000189387456079,
                        -0.035372059448187665,
                        -0.032684498839314145,
                        -0.0353248519558062,
                        0.9622027166432736,
                        -0.0375737963676838,
                        -0.03393264888127613,
                        -0.031362016251771284,
                        -0.03346476715969301,
                        -0.03496283187606661,
                        -0.034203443810413944,
                        -0.035621746906543725,
                        -0.0372458012524684,
                        -0.03696064847786244,
                        -0.037954404690948476,
                        -0.038730511751741775,
                        -0.036721474334756636,
                        -0.03815729953458672,
                        -0.03730794913844976,
                        -0.035104201837852345,
                        -0.03819900362235921,
                        -0.037136130241805856,
                        -0.03602368298349502,
                        -0.039765371510409604,
                        -0.03516291227251101,
                        -0.03249124261597599,
                        -0.035115983907606334,
                        -0.0375737963676838,
                        0.9626483691921491,
                        -0.03373201262239101,
                        -0.02832283103007172,
                        -0.030221811573455413,
                        -0.03157470398615434,
                        -0.030888905608362906,
                        -0.0321697658253409,
                        -0.0336364386455452,
                        -0.033378919046419785,
                        -0.034276373759865704,
                        -0.03497727095243229,
                        -0.03316292244761803,
                        -0.03445960676144016,
                        -0.03369256399346273,
                        -0.031702374270750885,
                        -0.03449726944937964,
                        -0.0335373954756496,
                        -0.03253275165829858,
                        -0.035911846008106985,
                        -0.03175539527894087,
                        -0.029342627947824603,
                        -0.03171301458061323,
                        -0.03393264888127613,
                        -0.03373201262239101,
                        0.9695368408032673
                      ]
                    }
                  }
                },
                "boundary_conditions": {
                  "left": "Free",
                  "right": "Free"
                }
              }
            }
          },
          "shape": "None"
        }
      ]
    },
    "resolved_termspec_noise": null,
    "resolved_termspec_logslope": null,
    "adaptive_regularization_diagnostics": null
  }
}