pub fn build_matern_aniso_log_kappa_derivatives(
    data: ArrayView2<'_, f64>,
    spec: &MaternBasisSpec,
) -> Result<AnisoBasisPsiDerivatives, BasisError> {
    let eta = spec.aniso_log_scales.as_ref().ok_or_else(|| {
        BasisError::InvalidInput(
            "build_matern_aniso_log_kappa_derivatives requires aniso_log_scales".to_string(),
        )
    })?;
    let centers = select_centers_by_strategy(data, &spec.center_strategy)?;
    let z_opt = matern_identifiability_transform(centers.view(), &spec.identifiability)?;
    let n = data.nrows();
    let k = centers.nrows();
    let dim = data.ncols();
    if eta.len() != dim {
        return Err(BasisError::InvalidInput(format!(
            "aniso_log_scales length {} != data dimension {}",
            eta.len(),
            dim
        )));
    }
    let mut kernel_first_raw: Vec<Array2<f64>> =
        (0..dim).map(|_| Array2::<f64>::zeros((n, k))).collect();
    let mut kernel_second_diag_raw: Vec<Array2<f64>> =
        (0..dim).map(|_| Array2::<f64>::zeros((n, k))).collect();
    let mut t_raw = Array2::<f64>::zeros((n, k));
    let mut s_raw: Vec<Array2<f64>> =
        (0..dim).map(|_| Array2::<f64>::zeros((n, k))).collect();
    for i in 0..n {
        let data_row: Vec<f64> = (0..dim).map(|c| data[[i, c]]).collect();
        for j in 0..k {
            let center_j: Vec<f64> = (0..dim).map(|c| centers[[j, c]]).collect();
            let (r_ij, s_vec) = aniso_distance_and_components(&data_row, &center_j, eta);
            let (_phi, q, t_val) =
                matern_aniso_radial_scalars(r_ij, spec.length_scale, spec.nu)?;
            t_raw[[i, j]] = t_val;
            for a in 0..dim {
                s_raw[a][[i, j]] = s_vec[a];
                kernel_first_raw[a][[i, j]] = q * s_vec[a];
                kernel_second_diag_raw[a][[i, j]] =
                    2.0 * q * s_vec[a] + t_val * s_vec[a] * s_vec[a];
            }
        }
    }
    let project = |mat: &Array2<f64>| -> Array2<f64> {
        if let Some(z) = z_opt.as_ref() {
            fast_ab(mat, z)
        } else {
            mat.clone()
        }
    };
    let kernel_cols = z_opt.as_ref().map(|z| z.ncols()).unwrap_or(k);
    let total_cols = kernel_cols + usize::from(spec.include_intercept);
    let embed = |kernel: Array2<f64>| -> Array2<f64> {
        if spec.include_intercept {
            let rows = kernel.nrows();
            let mut out = Array2::<f64>::zeros((rows, total_cols));
            out.slice_mut(s![.., 0..kernel_cols]).assign(&kernel);
            out
        } else {
            kernel
        }
    };
    let design_first: Vec<Array2<f64>> =
        kernel_first_raw.iter().map(|raw| embed(project(raw))).collect();
    let design_second_diag: Vec<Array2<f64>> =
        kernel_second_diag_raw.iter().map(|raw| embed(project(raw))).collect();
    let design_cross_t = embed(project(&t_raw));
    // D0-only penalty derivatives via Gram product rule.
    let mut cc_first_raw: Vec<Array2<f64>> =
        (0..dim).map(|_| Array2::<f64>::zeros((k, k))).collect();
    let mut cc_second_diag_raw: Vec<Array2<f64>> =
        (0..dim).map(|_| Array2::<f64>::zeros((k, k))).collect();
    for ii in 0..k {
        let ci: Vec<f64> = (0..dim).map(|c| centers[[ii, c]]).collect();
        for jj in ii..k {
            let cj: Vec<f64> = (0..dim).map(|c| centers[[jj, c]]).collect();
            let (r_ij, s_vec) = aniso_distance_and_components(&ci, &cj, eta);
            let (_phi, q, t_val) =
                matern_aniso_radial_scalars(r_ij, spec.length_scale, spec.nu)?;
            for a in 0..dim {
                let fv = q * s_vec[a];
                let sv = 2.0 * q * s_vec[a] + t_val * s_vec[a] * s_vec[a];
                cc_first_raw[a][[ii, jj]] = fv;
                cc_first_raw[a][[jj, ii]] = fv;
                cc_second_diag_raw[a][[ii, jj]] = sv;
                cc_second_diag_raw[a][[jj, ii]] = sv;
            }
        }
    }
    let mut d0_base = Array2::<f64>::zeros((k, k));
    for ii in 0..k {
        let ci: Vec<f64> = (0..dim).map(|c| centers[[ii, c]]).collect();
        for jj in ii..k {
            let cj: Vec<f64> = (0..dim).map(|c| centers[[jj, c]]).collect();
            let r_ij = aniso_distance(&ci, &cj, eta);
            let phi = matern_kernel_from_distance(r_ij, spec.length_scale, spec.nu)?;
            d0_base[[ii, jj]] = phi;
            d0_base[[jj, ii]] = phi;
        }
    }
    let d0_con = project(&d0_base);
    let cc_first_con: Vec<Array2<f64>> =
        cc_first_raw.iter().map(|m| project(m)).collect();
    let cc_second_diag_con: Vec<Array2<f64>> =
        cc_second_diag_raw.iter().map(|m| project(m)).collect();
    let embed_sq = |kernel: Array2<f64>| -> Array2<f64> {
        if spec.include_intercept {
            let kc = kernel.ncols();
            let mut out = Array2::<f64>::zeros((total_cols, total_cols));
            out.slice_mut(s![0..kc, 0..kc]).assign(&kernel);
            out
        } else {
            kernel
        }
    };
    let d0_full = {
        let mut out = Array2::<f64>::zeros((k, total_cols));
        out.slice_mut(s![.., 0..kernel_cols]).assign(&d0_con);
        if spec.include_intercept {
            out.column_mut(kernel_cols).fill(1.0);
        }
        out
    };
    let s0 = symmetrize(&fast_ata(&d0_full));
    let mut penalties_first = Vec::with_capacity(dim);
    let mut penalties_second_diag = Vec::with_capacity(dim);
    for a in 0..dim {
        let d0_a_full = embed_sq(cc_first_con[a].clone());
        let d0_aa_full = embed_sq(cc_second_diag_con[a].clone());
        let s0_a = symmetrize(
            &(&d0_a_full.t().dot(&d0_full) + &d0_full.t().dot(&d0_a_full)),
        );
        let s0_aa = symmetrize(
            &(&d0_aa_full.t().dot(&d0_full)
                + &d0_full.t().dot(&d0_aa_full)
                + &(2.0 * &d0_a_full.t().dot(&d0_a_full))),
        );
        let (_, s0_norm_a, s0_norm_aa, _) =
            normalize_penaltywith_psi_derivatives(&s0, &s0_a, &s0_aa);
        penalties_first.push(vec![s0_norm_a]);
        penalties_second_diag.push(vec![s0_norm_aa]);
    }
    Ok(AnisoBasisPsiDerivatives {
        design_first,
        design_second_diag,
        design_cross_t,
        s_components_raw: s_raw,
        penalties_first,
        penalties_second_diag,
    })
}
