================================================================================
commit 5b33c61be3056b1d921b3bcf1d7ddc437a539e3b
date   2026-03-01 14:45:52 -0600
subj   Fix Matérn kappa derivative column selection
--------------------------------------------------------------------------------
diff --git a/src/solver/estimate.rs b/src/solver/estimate.rs
index d42768d..81bda19 100644
--- a/src/solver/estimate.rs
+++ b/src/solver/estimate.rs
@@ -567,36 +567,25 @@ fn compute_smoothing_correction(
     }
 
     // Step 2: Build V_rho by inverting the LAML Hessian in rho-space.
-    // Prefer the exact analytic Hessian; fallback to finite differences.
+    // Prefer exact Hessian; if unavailable, use deterministic analytic fallback
+    // from the same objective surface (no runtime FD Hessian path).
     let mut hessian_rho = match reml_state.compute_laml_hessian_consistent(final_rho) {
         Ok(h) => h,
         Err(err) => {
             log::warn!(
-                "LAML Hessian unavailable ({}); falling back to FD Hessian for smoothing correction.",
+                "LAML Hessian unavailable ({}); using analytic fallback Hessian for smoothing correction.",
                 err
             );
-            let h_step = 1e-4;
-            let mut hessian_fd = Array2::<f64>::zeros((n_rho, n_rho));
-            for k in 0..n_rho {
-                let mut rho_plus = final_rho.clone();
-                rho_plus[k] += h_step;
-                let mut rho_minus = final_rho.clone();
-                rho_minus[k] -= h_step;
-
-                let grad_plus = match reml_state.compute_gradient(&rho_plus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-                let grad_minus = match reml_state.compute_gradient(&rho_minus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-
-                for j in 0..n_rho {
-                    hessian_fd[[k, j]] = (grad_plus[j] - grad_minus[j]) / (2.0 * h_step);
+            match reml_state.compute_laml_hessian_analytic_fallback_standalone(final_rho) {
+                Ok(h) => h,
+                Err(fallback_err) => {
+                    log::warn!(
+                        "Analytic fallback Hessian unavailable ({}); skipping smoothing correction.",
+                        fallback_err
+                    );
+                    return None;
                 }
             }
-            hessian_fd
         }
     };
 

================================================================================
commit d12b01aede2a4a8b09faf438b3cbdb70dcafea5f
date   2026-03-01 15:38:29 -0600
subj   Fix benchmark survival runtime handling
--------------------------------------------------------------------------------
diff --git a/src/solver/estimate.rs b/src/solver/estimate.rs
index d42768d..81bda19 100644
--- a/src/solver/estimate.rs
+++ b/src/solver/estimate.rs
@@ -567,36 +567,25 @@ fn compute_smoothing_correction(
     }
 
     // Step 2: Build V_rho by inverting the LAML Hessian in rho-space.
-    // Prefer the exact analytic Hessian; fallback to finite differences.
+    // Prefer exact Hessian; if unavailable, use deterministic analytic fallback
+    // from the same objective surface (no runtime FD Hessian path).
     let mut hessian_rho = match reml_state.compute_laml_hessian_consistent(final_rho) {
         Ok(h) => h,
         Err(err) => {
             log::warn!(
-                "LAML Hessian unavailable ({}); falling back to FD Hessian for smoothing correction.",
+                "LAML Hessian unavailable ({}); using analytic fallback Hessian for smoothing correction.",
                 err
             );
-            let h_step = 1e-4;
-            let mut hessian_fd = Array2::<f64>::zeros((n_rho, n_rho));
-            for k in 0..n_rho {
-                let mut rho_plus = final_rho.clone();
-                rho_plus[k] += h_step;
-                let mut rho_minus = final_rho.clone();
-                rho_minus[k] -= h_step;
-
-                let grad_plus = match reml_state.compute_gradient(&rho_plus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-                let grad_minus = match reml_state.compute_gradient(&rho_minus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-
-                for j in 0..n_rho {
-                    hessian_fd[[k, j]] = (grad_plus[j] - grad_minus[j]) / (2.0 * h_step);
+            match reml_state.compute_laml_hessian_analytic_fallback_standalone(final_rho) {
+                Ok(h) => h,
+                Err(fallback_err) => {
+                    log::warn!(
+                        "Analytic fallback Hessian unavailable ({}); skipping smoothing correction.",
+                        fallback_err
+                    );
+                    return None;
                 }
             }
-            hessian_fd
         }
     };
 

================================================================================
commit 85d60ecb442565a729cda1a4f04ec7d5abc56258
date   2026-03-01 16:53:11 -0600
subj   Add bounded coefficient formula terms
--------------------------------------------------------------------------------
diff --git a/src/solver/estimate.rs b/src/solver/estimate.rs
index d42768d..81bda19 100644
--- a/src/solver/estimate.rs
+++ b/src/solver/estimate.rs
@@ -567,36 +567,25 @@ fn compute_smoothing_correction(
     }
 
     // Step 2: Build V_rho by inverting the LAML Hessian in rho-space.
-    // Prefer the exact analytic Hessian; fallback to finite differences.
+    // Prefer exact Hessian; if unavailable, use deterministic analytic fallback
+    // from the same objective surface (no runtime FD Hessian path).
     let mut hessian_rho = match reml_state.compute_laml_hessian_consistent(final_rho) {
         Ok(h) => h,
         Err(err) => {
             log::warn!(
-                "LAML Hessian unavailable ({}); falling back to FD Hessian for smoothing correction.",
+                "LAML Hessian unavailable ({}); using analytic fallback Hessian for smoothing correction.",
                 err
             );
-            let h_step = 1e-4;
-            let mut hessian_fd = Array2::<f64>::zeros((n_rho, n_rho));
-            for k in 0..n_rho {
-                let mut rho_plus = final_rho.clone();
-                rho_plus[k] += h_step;
-                let mut rho_minus = final_rho.clone();
-                rho_minus[k] -= h_step;
-
-                let grad_plus = match reml_state.compute_gradient(&rho_plus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-                let grad_minus = match reml_state.compute_gradient(&rho_minus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-
-                for j in 0..n_rho {
-                    hessian_fd[[k, j]] = (grad_plus[j] - grad_minus[j]) / (2.0 * h_step);
+            match reml_state.compute_laml_hessian_analytic_fallback_standalone(final_rho) {
+                Ok(h) => h,
+                Err(fallback_err) => {
+                    log::warn!(
+                        "Analytic fallback Hessian unavailable ({}); skipping smoothing correction.",
+                        fallback_err
+                    );
+                    return None;
                 }
             }
-            hessian_fd
         }
     };
 

================================================================================
commit d7e97526962880298b9f9c7b967619eed9051a75
date   2026-03-01 17:18:44 -0600
subj   Clarify bounded prior semantics
--------------------------------------------------------------------------------
diff --git a/src/solver/estimate.rs b/src/solver/estimate.rs
index d42768d..81bda19 100644
--- a/src/solver/estimate.rs
+++ b/src/solver/estimate.rs
@@ -567,36 +567,25 @@ fn compute_smoothing_correction(
     }
 
     // Step 2: Build V_rho by inverting the LAML Hessian in rho-space.
-    // Prefer the exact analytic Hessian; fallback to finite differences.
+    // Prefer exact Hessian; if unavailable, use deterministic analytic fallback
+    // from the same objective surface (no runtime FD Hessian path).
     let mut hessian_rho = match reml_state.compute_laml_hessian_consistent(final_rho) {
         Ok(h) => h,
         Err(err) => {
             log::warn!(
-                "LAML Hessian unavailable ({}); falling back to FD Hessian for smoothing correction.",
+                "LAML Hessian unavailable ({}); using analytic fallback Hessian for smoothing correction.",
                 err
             );
-            let h_step = 1e-4;
-            let mut hessian_fd = Array2::<f64>::zeros((n_rho, n_rho));
-            for k in 0..n_rho {
-                let mut rho_plus = final_rho.clone();
-                rho_plus[k] += h_step;
-                let mut rho_minus = final_rho.clone();
-                rho_minus[k] -= h_step;
-
-                let grad_plus = match reml_state.compute_gradient(&rho_plus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-                let grad_minus = match reml_state.compute_gradient(&rho_minus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-
-                for j in 0..n_rho {
-                    hessian_fd[[k, j]] = (grad_plus[j] - grad_minus[j]) / (2.0 * h_step);
+            match reml_state.compute_laml_hessian_analytic_fallback_standalone(final_rho) {
+                Ok(h) => h,
+                Err(fallback_err) => {
+                    log::warn!(
+                        "Analytic fallback Hessian unavailable ({}); skipping smoothing correction.",
+                        fallback_err
+                    );
+                    return None;
                 }
             }
-            hessian_fd
         }
     };
 

================================================================================
commit 77900bbfeffa5ce5cf79d1c24adaf96e244bf326
date   2026-03-01 18:04:46 -0600
subj   Add generic coefficient constraints and conditioning
--------------------------------------------------------------------------------
diff --git a/src/solver/estimate.rs b/src/solver/estimate.rs
index d42768d..81bda19 100644
--- a/src/solver/estimate.rs
+++ b/src/solver/estimate.rs
@@ -567,36 +567,25 @@ fn compute_smoothing_correction(
     }
 
     // Step 2: Build V_rho by inverting the LAML Hessian in rho-space.
-    // Prefer the exact analytic Hessian; fallback to finite differences.
+    // Prefer exact Hessian; if unavailable, use deterministic analytic fallback
+    // from the same objective surface (no runtime FD Hessian path).
     let mut hessian_rho = match reml_state.compute_laml_hessian_consistent(final_rho) {
         Ok(h) => h,
         Err(err) => {
             log::warn!(
-                "LAML Hessian unavailable ({}); falling back to FD Hessian for smoothing correction.",
+                "LAML Hessian unavailable ({}); using analytic fallback Hessian for smoothing correction.",
                 err
             );
-            let h_step = 1e-4;
-            let mut hessian_fd = Array2::<f64>::zeros((n_rho, n_rho));
-            for k in 0..n_rho {
-                let mut rho_plus = final_rho.clone();
-                rho_plus[k] += h_step;
-                let mut rho_minus = final_rho.clone();
-                rho_minus[k] -= h_step;
-
-                let grad_plus = match reml_state.compute_gradient(&rho_plus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-                let grad_minus = match reml_state.compute_gradient(&rho_minus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-
-                for j in 0..n_rho {
-                    hessian_fd[[k, j]] = (grad_plus[j] - grad_minus[j]) / (2.0 * h_step);
+            match reml_state.compute_laml_hessian_analytic_fallback_standalone(final_rho) {
+                Ok(h) => h,
+                Err(fallback_err) => {
+                    log::warn!(
+                        "Analytic fallback Hessian unavailable ({}); skipping smoothing correction.",
+                        fallback_err
+                    );
+                    return None;
                 }
             }
-            hessian_fd
         }
     };
 

================================================================================
commit bac6cce7e4815157328f64f25abe25bf92cde491
date   2026-03-01 18:08:32 -0600
subj   Fix conditioning and constraint consistency
--------------------------------------------------------------------------------
diff --git a/src/solver/estimate.rs b/src/solver/estimate.rs
index d42768d..81bda19 100644
--- a/src/solver/estimate.rs
+++ b/src/solver/estimate.rs
@@ -567,36 +567,25 @@ fn compute_smoothing_correction(
     }
 
     // Step 2: Build V_rho by inverting the LAML Hessian in rho-space.
-    // Prefer the exact analytic Hessian; fallback to finite differences.
+    // Prefer exact Hessian; if unavailable, use deterministic analytic fallback
+    // from the same objective surface (no runtime FD Hessian path).
     let mut hessian_rho = match reml_state.compute_laml_hessian_consistent(final_rho) {
         Ok(h) => h,
         Err(err) => {
             log::warn!(
-                "LAML Hessian unavailable ({}); falling back to FD Hessian for smoothing correction.",
+                "LAML Hessian unavailable ({}); using analytic fallback Hessian for smoothing correction.",
                 err
             );
-            let h_step = 1e-4;
-            let mut hessian_fd = Array2::<f64>::zeros((n_rho, n_rho));
-            for k in 0..n_rho {
-                let mut rho_plus = final_rho.clone();
-                rho_plus[k] += h_step;
-                let mut rho_minus = final_rho.clone();
-                rho_minus[k] -= h_step;
-
-                let grad_plus = match reml_state.compute_gradient(&rho_plus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-                let grad_minus = match reml_state.compute_gradient(&rho_minus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-
-                for j in 0..n_rho {
-                    hessian_fd[[k, j]] = (grad_plus[j] - grad_minus[j]) / (2.0 * h_step);
+            match reml_state.compute_laml_hessian_analytic_fallback_standalone(final_rho) {
+                Ok(h) => h,
+                Err(fallback_err) => {
+                    log::warn!(
+                        "Analytic fallback Hessian unavailable ({}); skipping smoothing correction.",
+                        fallback_err
+                    );
+                    return None;
                 }
             }
-            hessian_fd
         }
     };
 

================================================================================
commit 0fc97e5d191cc0656a43bc143dc503654016216b
date   2026-03-01 20:34:08 -0600
subj   Add robust fallback for custom family block solves
--------------------------------------------------------------------------------
diff --git a/src/solver/estimate.rs b/src/solver/estimate.rs
index d42768d..81bda19 100644
--- a/src/solver/estimate.rs
+++ b/src/solver/estimate.rs
@@ -567,36 +567,25 @@ fn compute_smoothing_correction(
     }
 
     // Step 2: Build V_rho by inverting the LAML Hessian in rho-space.
-    // Prefer the exact analytic Hessian; fallback to finite differences.
+    // Prefer exact Hessian; if unavailable, use deterministic analytic fallback
+    // from the same objective surface (no runtime FD Hessian path).
     let mut hessian_rho = match reml_state.compute_laml_hessian_consistent(final_rho) {
         Ok(h) => h,
         Err(err) => {
             log::warn!(
-                "LAML Hessian unavailable ({}); falling back to FD Hessian for smoothing correction.",
+                "LAML Hessian unavailable ({}); using analytic fallback Hessian for smoothing correction.",
                 err
             );
-            let h_step = 1e-4;
-            let mut hessian_fd = Array2::<f64>::zeros((n_rho, n_rho));
-            for k in 0..n_rho {
-                let mut rho_plus = final_rho.clone();
-                rho_plus[k] += h_step;
-                let mut rho_minus = final_rho.clone();
-                rho_minus[k] -= h_step;
-
-                let grad_plus = match reml_state.compute_gradient(&rho_plus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-                let grad_minus = match reml_state.compute_gradient(&rho_minus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-
-                for j in 0..n_rho {
-                    hessian_fd[[k, j]] = (grad_plus[j] - grad_minus[j]) / (2.0 * h_step);
+            match reml_state.compute_laml_hessian_analytic_fallback_standalone(final_rho) {
+                Ok(h) => h,
+                Err(fallback_err) => {
+                    log::warn!(
+                        "Analytic fallback Hessian unavailable ({}); skipping smoothing correction.",
+                        fallback_err
+                    );
+                    return None;
                 }
             }
-            hessian_fd
         }
     };
 

================================================================================
commit a4cb2aeb71e996239880737a1f56edc84eebe71a
date   2026-03-02 14:04:51 -0600
subj   chore: commit local source code changes
--------------------------------------------------------------------------------
diff --git a/src/solver/estimate.rs b/src/solver/estimate.rs
index d42768d..81bda19 100644
--- a/src/solver/estimate.rs
+++ b/src/solver/estimate.rs
@@ -567,36 +567,25 @@ fn compute_smoothing_correction(
     }
 
     // Step 2: Build V_rho by inverting the LAML Hessian in rho-space.
-    // Prefer the exact analytic Hessian; fallback to finite differences.
+    // Prefer exact Hessian; if unavailable, use deterministic analytic fallback
+    // from the same objective surface (no runtime FD Hessian path).
     let mut hessian_rho = match reml_state.compute_laml_hessian_consistent(final_rho) {
         Ok(h) => h,
         Err(err) => {
             log::warn!(
-                "LAML Hessian unavailable ({}); falling back to FD Hessian for smoothing correction.",
+                "LAML Hessian unavailable ({}); using analytic fallback Hessian for smoothing correction.",
                 err
             );
-            let h_step = 1e-4;
-            let mut hessian_fd = Array2::<f64>::zeros((n_rho, n_rho));
-            for k in 0..n_rho {
-                let mut rho_plus = final_rho.clone();
-                rho_plus[k] += h_step;
-                let mut rho_minus = final_rho.clone();
-                rho_minus[k] -= h_step;
-
-                let grad_plus = match reml_state.compute_gradient(&rho_plus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-                let grad_minus = match reml_state.compute_gradient(&rho_minus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-
-                for j in 0..n_rho {
-                    hessian_fd[[k, j]] = (grad_plus[j] - grad_minus[j]) / (2.0 * h_step);
+            match reml_state.compute_laml_hessian_analytic_fallback_standalone(final_rho) {
+                Ok(h) => h,
+                Err(fallback_err) => {
+                    log::warn!(
+                        "Analytic fallback Hessian unavailable ({}); skipping smoothing correction.",
+                        fallback_err
+                    );
+                    return None;
                 }
             }
-            hessian_fd
         }
     };
 

================================================================================
commit c7d2272f3a9db04217eb41332d20f641add35e58
date   2026-03-02 14:05:58 -0600
subj   chore: ignore lean artifacts and remove lake package outputs
--------------------------------------------------------------------------------
diff --git a/src/solver/estimate.rs b/src/solver/estimate.rs
index d42768d..81bda19 100644
--- a/src/solver/estimate.rs
+++ b/src/solver/estimate.rs
@@ -567,36 +567,25 @@ fn compute_smoothing_correction(
     }
 
     // Step 2: Build V_rho by inverting the LAML Hessian in rho-space.
-    // Prefer the exact analytic Hessian; fallback to finite differences.
+    // Prefer exact Hessian; if unavailable, use deterministic analytic fallback
+    // from the same objective surface (no runtime FD Hessian path).
     let mut hessian_rho = match reml_state.compute_laml_hessian_consistent(final_rho) {
         Ok(h) => h,
         Err(err) => {
             log::warn!(
-                "LAML Hessian unavailable ({}); falling back to FD Hessian for smoothing correction.",
+                "LAML Hessian unavailable ({}); using analytic fallback Hessian for smoothing correction.",
                 err
             );
-            let h_step = 1e-4;
-            let mut hessian_fd = Array2::<f64>::zeros((n_rho, n_rho));
-            for k in 0..n_rho {
-                let mut rho_plus = final_rho.clone();
-                rho_plus[k] += h_step;
-                let mut rho_minus = final_rho.clone();
-                rho_minus[k] -= h_step;
-
-                let grad_plus = match reml_state.compute_gradient(&rho_plus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-                let grad_minus = match reml_state.compute_gradient(&rho_minus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-
-                for j in 0..n_rho {
-                    hessian_fd[[k, j]] = (grad_plus[j] - grad_minus[j]) / (2.0 * h_step);
+            match reml_state.compute_laml_hessian_analytic_fallback_standalone(final_rho) {
+                Ok(h) => h,
+                Err(fallback_err) => {
+                    log::warn!(
+                        "Analytic fallback Hessian unavailable ({}); skipping smoothing correction.",
+                        fallback_err
+                    );
+                    return None;
                 }
             }
-            hessian_fd
         }
     };
 

================================================================================
commit 65407c13e4b296fd08971136746ed1ae21dbb4ef
date   2026-03-02 14:42:10 -0600
subj   Wire matrix-free Firth trace contractions and integrated-logit analytic gradients
--------------------------------------------------------------------------------
diff --git a/src/solver/estimate.rs b/src/solver/estimate.rs
index d42768d..81bda19 100644
--- a/src/solver/estimate.rs
+++ b/src/solver/estimate.rs
@@ -567,36 +567,25 @@ fn compute_smoothing_correction(
     }
 
     // Step 2: Build V_rho by inverting the LAML Hessian in rho-space.
-    // Prefer the exact analytic Hessian; fallback to finite differences.
+    // Prefer exact Hessian; if unavailable, use deterministic analytic fallback
+    // from the same objective surface (no runtime FD Hessian path).
     let mut hessian_rho = match reml_state.compute_laml_hessian_consistent(final_rho) {
         Ok(h) => h,
         Err(err) => {
             log::warn!(
-                "LAML Hessian unavailable ({}); falling back to FD Hessian for smoothing correction.",
+                "LAML Hessian unavailable ({}); using analytic fallback Hessian for smoothing correction.",
                 err
             );
-            let h_step = 1e-4;
-            let mut hessian_fd = Array2::<f64>::zeros((n_rho, n_rho));
-            for k in 0..n_rho {
-                let mut rho_plus = final_rho.clone();
-                rho_plus[k] += h_step;
-                let mut rho_minus = final_rho.clone();
-                rho_minus[k] -= h_step;
-
-                let grad_plus = match reml_state.compute_gradient(&rho_plus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-                let grad_minus = match reml_state.compute_gradient(&rho_minus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-
-                for j in 0..n_rho {
-                    hessian_fd[[k, j]] = (grad_plus[j] - grad_minus[j]) / (2.0 * h_step);
+            match reml_state.compute_laml_hessian_analytic_fallback_standalone(final_rho) {
+                Ok(h) => h,
+                Err(fallback_err) => {
+                    log::warn!(
+                        "Analytic fallback Hessian unavailable ({}); skipping smoothing correction.",
+                        fallback_err
+                    );
+                    return None;
                 }
             }
-            hessian_fd
         }
     };
 

================================================================================
commit ea36dd703086ba6f72b649cb40c065e316d39f84
date   2026-03-02 14:42:44 -0600
subj   chore: commit remaining local source updates
--------------------------------------------------------------------------------
diff --git a/src/solver/estimate.rs b/src/solver/estimate.rs
index d42768d..81bda19 100644
--- a/src/solver/estimate.rs
+++ b/src/solver/estimate.rs
@@ -567,36 +567,25 @@ fn compute_smoothing_correction(
     }
 
     // Step 2: Build V_rho by inverting the LAML Hessian in rho-space.
-    // Prefer the exact analytic Hessian; fallback to finite differences.
+    // Prefer exact Hessian; if unavailable, use deterministic analytic fallback
+    // from the same objective surface (no runtime FD Hessian path).
     let mut hessian_rho = match reml_state.compute_laml_hessian_consistent(final_rho) {
         Ok(h) => h,
         Err(err) => {
             log::warn!(
-                "LAML Hessian unavailable ({}); falling back to FD Hessian for smoothing correction.",
+                "LAML Hessian unavailable ({}); using analytic fallback Hessian for smoothing correction.",
                 err
             );
-            let h_step = 1e-4;
-            let mut hessian_fd = Array2::<f64>::zeros((n_rho, n_rho));
-            for k in 0..n_rho {
-                let mut rho_plus = final_rho.clone();
-                rho_plus[k] += h_step;
-                let mut rho_minus = final_rho.clone();
-                rho_minus[k] -= h_step;
-
-                let grad_plus = match reml_state.compute_gradient(&rho_plus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-                let grad_minus = match reml_state.compute_gradient(&rho_minus) {
-                    Ok(g) => g,
-                    Err(_) => continue,
-                };
-
-                for j in 0..n_rho {
-                    hessian_fd[[k, j]] = (grad_plus[j] - grad_minus[j]) / (2.0 * h_step);
+            match reml_state.compute_laml_hessian_analytic_fallback_standalone(final_rho) {
+                Ok(h) => h,
+                Err(fallback_err) => {
+                    log::warn!(
+                        "Analytic fallback Hessian unavailable ({}); skipping smoothing correction.",
+                        fallback_err
+                    );
+                    return None;
                 }
             }
-            hessian_fd
         }
     };
 

