f2469  max=  3.58  fire= 0.03%  → ..::Builder::build_from_noncon(4.10), ..::FnOnce::call_once{{vtable.(2.91), <stub:0x00000001000013e8>(2.27), <stub:0x0000000100001414>(2.15), <EOS>(2.02)
f1555  max=  6.02  fire= 1.44%  → ..::cubic_cell_kernel::evaluat(4.92), ..::cubic_cell_kernel::evaluat(4.75), ..::cubic_cell_kernel::evaluat(3.82), ..::cubic_cell_kernel::evaluat(3.77), ..::cubic_cell_kernel::evaluat(3.59)
f 244  max=  3.08  fire= 0.03%  → <stub:0x0000000100000c88>(5.24), ..::join_context::{closure}(3.66), ..::join_context::{closure}(3.32), ..::ThreadBuilder::run(3.06), ..::Builder::build_from_noncon(2.41)
f 116  max=  2.35  fire= 0.00%  → <BOS>(3.05), ..::cubic_cell_kernel::evaluat(2.87), ..::backtrace::__rust_begin_sh(2.78), ..::bridge_producer_consumer::(2.67), ..::cubic_cell_kernel::evaluat(2.42)
f3600  max=  2.90  fire= 0.04%  → _<core..hash..sip..Hasher<S> …(4.30), <BOS>(4.16), ..::Bencher<M>::iter(3.61), _<criterion..routine..Functio…(3.20), ..::backtrace::__rust_begin_sh(3.17)
f1015  max=  2.88  fire= 0.04%  → _<criterion..routine..Functio…(5.15), _<criterion..routine..Functio…(4.92), _<criterion..routine..Functio…(2.81), ..::cubic_cell_kernel::evaluat(1.90), _<criterion..routine..Functio…(1.80)
f2489  max=  3.51  fire= 0.19%  → ..::WorkerThread::wait_until_c(3.60), _<criterion..routine..Functio…(2.40), ..::WorkerThread::wait_until_c(2.25), ..::WorkerThread::wait_until_c(2.18), ..::backtrace::__rust_begin_sh(2.14)
f1795  max=  2.80  fire= 0.06%  → ..::ThreadBuilder::run(5.05), main(2.04), ..::bridge_producer_consumer::(1.70), ..::backtrace::__rust_begin_sh(1.45), ..::join_context::{closure}(1.41)
f1169  max=  3.06  fire= 0.13%  → _<aho_corasick..util..prefilt…(2.48), ..::Sleep::sleep(2.47), ..::cubic_cell_kernel::cell_mo(2.41), ..::BuildHasher::hash_one(2.40), _<criterion..routine..Functio…(2.36)
f2564  max=  2.89  fire= 0.11%  → _<criterion..routine..Functio…(5.51), _<criterion..routine..Functio…(4.03), _<criterion..routine..Functio…(2.50), _<criterion..routine..Functio…(2.13), ..::NFA::init_full_state(1.96)
f3239  max=  2.88  fire= 0.11%  → ..::FnOnce::call_once{{vtable.(3.42), <BOS>(3.32), ..::WorkerThread::wait_until_c(2.68), ..::WorkerThread::wait_until_c(2.26), _<criterion..routine..Functio…(2.18)
f2848  max=  2.74  fire= 0.08%  → main(3.91), <BOS>(3.71), ..::WorkerThread::wait_until_c(3.56), ..::backtrace::__rust_begin_sh(2.49), ..::WorkerThread::wait_until_c(2.16)
f3398  max=  2.92  fire= 0.13%  → ..::NFA::init_full_state(3.89), ..::new::thread_start(2.53), ..::FnOnce::call_once{{vtable.(2.22), ..::bridge_producer_consumer::(2.14), ..::join_context::{closure}(2.12)
f2397  max=  2.39  fire= 0.04%  → _<criterion..routine..Functio…(3.97), cell_moment_dedup_biobank_sha…(3.16), ..::cubic_cell_kernel::evaluat(2.83), <BOS>(2.13), ..::cubic_cell_kernel::evaluat(1.78)
f 174  max=  5.57  fire= 3.36%  → ..::cubic_cell_kernel::cell_mo(4.90), ..::cubic_cell_kernel::cell_mo(4.71), ..::cubic_cell_kernel::cell_mo(4.70), ..::cubic_cell_kernel::cell_mo(3.91), ..::cubic_cell_kernel::cell_mo(3.84)
f3214  max=  2.36  fire= 0.04%  → ..::new::thread_start(4.52), ..::Builder::build_from_noncon(1.45), ..::WorkerThread::wait_until_c(1.40), ..::FnOnce::call_once{{vtable.(1.39), ..::ThreadBuilder::run(1.35)
f3570  max=  2.20  fire= 0.02%  → rayon::slice::sort::recurse(3.77), rayon::slice::sort::recurse(3.63), rayon::slice::sort::recurse(3.07), ..::ThreadBuilder::run(2.89), <DWELL_15>(2.76)
f 395  max=  6.27  fire= 5.42%  → ..::erf::erf_impl(4.97), ..::erf::erf_impl(4.78), ..::erf::erf_impl(4.69), ..::erf::erf_impl(4.63), ..::erf::erf_impl(4.61)
