f3202  max=  3.75  fire= 0.02%  → ..::erf::erf_impl(3.77), ..::ptr::drop_in_place<core..i(3.25), ..::erf::erf_impl(3.24), ..::Bencher<M>::iter(3.09), ..::erf::erf_impl(3.05)
f3608  max=  2.84  fire= 0.03%  → ..::Builder::build_from_noncon(2.70), ..::new::thread_start(2.68), cell_moment_dedup_biobank_sha…(2.62), ..::estimates::stats(2.57), ..::estimates::stats(2.51)
f2553  max=  3.22  fire= 0.14%  → ..::cubic_cell_kernel::evaluat(1.94), std::rt::lang_start_internal(1.93), ..::backtrace::__rust_begin_sh(1.82), <BOS>(1.76), cell_moment_dedup_biobank_sha…(1.66)
f 580  max=  4.32  fire= 0.77%  → ..::cubic_cell_kernel::evaluat(4.10), <EOS>(2.67), ..::cubic_cell_kernel::evaluat(1.91), ..::cubic_cell_kernel::evaluat(1.79), ..::Bencher<M>::iter(1.64)
f3867  max=  2.45  fire= 0.02%  → std::rt::lang_start_internal(3.18), ..::cubic_cell_kernel::evaluat(2.96), ..::cubic_cell_kernel::evaluat(2.25), ..::cubic_cell_kernel::evaluat(2.17), _<rayon_core..job..StackJob<L…(2.07)
f3157  max=  2.70  fire= 0.06%  → ..::Bencher<M>::iter(3.08), ..::cubic_cell_kernel::evaluat(2.82), ..::cubic_cell_kernel::evaluat(2.73), std::rt::lang_start::{closure}(2.63), ..::backtrace::__rust_begin_sh(2.12)
f3683  max=  2.22  fire= 0.02%  → ..::cubic_cell_kernel::evaluat(2.65), ..::ptr::drop_in_place<std..io(2.53), std::rt::lang_start::{closure}(2.46), <BOS>(2.26), ..::RawTable<T\$C\$A>::reserve(2.21)
f 609  max=  2.71  fire= 0.09%  → ..::Bencher<M>::iter(3.74), std::rt::lang_start::{closure}(2.73), cell_moment_dedup_biobank_sha…(2.70), ..::cubic_cell_kernel::evaluat(2.35), _<criterion..routine..Functio…(2.08)
f3870  max=  2.72  fire= 0.09%  → <BOS>(3.48), <EOS>(2.58), std::rt::lang_start_internal(2.20), ..::cubic_cell_kernel::evaluat(1.69), ..::Bencher<M>::iter(1.67)
f 120  max=  2.19  fire= 0.03%  → ..::cubic_cell_kernel::evaluat(3.74), ..::cubic_cell_kernel::evaluat(3.19), std::rt::lang_start::{closure}(2.86), ..::cubic_cell_kernel::evaluat(2.60), <BOS>(2.47)
f3339  max=  2.50  fire= 0.08%  → ..::erf::erf_impl(3.70), DYLD-STUB\$\$exp(3.43), <BOS>(2.02), <DWELL_7>(1.92), <DWELL_12>(1.84)
f2037  max=  2.55  fire= 0.11%  → _<criterion..routine..Functio…(2.78), cell_moment_dedup_biobank_sha…(2.48), std::rt::lang_start::{closure}(2.04), ..::Bencher<M>::iter(1.84), main(1.74)
f3021  max=  3.58  fire= 0.88%  → ..::new::thread_start(4.35), ..::NFA::init_full_state(3.07), ..::Sleep::sleep(2.86), ..::join_context::{closure}(2.71), <DWELL_15>(2.70)
f3358  max=  2.35  fire= 0.08%  → <EOS>(3.36), cell_moment_dedup_biobank_sha…(2.48), std::rt::lang_start_internal(2.46), ..::Bencher<M>::iter(2.33), <BOS>(2.05)
f 218  max=  1.64  fire= 0.01%  → std::rt::lang_start_internal(3.62), <EOS>(2.59), std::rt::lang_start::{closure}(2.27), cell_moment_dedup_biobank_sha…(2.18), cell_moment_dedup_biobank_sha…(1.79)
f3099  max=  1.89  fire= 0.02%  → ..::erf::erf_impl(3.33), DYLD-STUB\$\$exp(3.28), <stub:0x00000001000013e8>(3.04), ..::cubic_cell_kernel::evaluat(2.92), ..::erf::erf_impl(2.58)
f 163  max=  2.14  fire= 0.06%  → ..::cubic_cell_kernel::evaluat(4.03), ..::erf::erf_impl(3.02), ..::cubic_cell_kernel::evaluat(2.77), ..::cubic_cell_kernel::evaluat(2.47), ..::cubic_cell_kernel::evaluat(2.42)
f2387  max=  2.21  fire= 0.08%  → ..::cubic_cell_kernel::evaluat(2.42), <EOS>(2.32), ..::cubic_cell_kernel::evaluat(2.11), <DWELL_15>(1.95), cell_moment_dedup_biobank_sha…(1.90)
